<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <.header>
      Forgot Password
      <:subtitle>
        Remember your password?
        <.link navigate="/sign-in" class="font-semibold text-primary hover:underline">
          Sign in
        </.link>
      </:subtitle>
    </.header>

    <%= if @submitted do %>
      <div class="alert alert-success mt-10">
        <div>
          <p>
            If an account exists with that email address, you will receive password reset instructions shortly.
          </p>
          <p class="mt-2 text-sm opacity-80">
            Check your email and follow the link to reset your password.
          </p>
        </div>
      </div>
      <div class="mt-6">
        <.link navigate="/sign-in" class="btn btn-primary w-full">
          Back to Sign In
        </.link>
      </div>
    <% else %>
      <p class="mt-4 text-sm text-base-content/70">
        Enter your email address and we'll send you instructions to reset your password.
      </p>

      <.form
        for={@form}
        id="forgot-password-form"
        phx-submit="request_reset"
        phx-change="validate"
        class="mt-10"
      >
        <div class="space-y-4">
          <.input
            field={@form[:email]}
            type="email"
            label="Email"
            required
            placeholder="you@example.com"
          />

          <div class="mt-6">
            <button type="submit" phx-disable-with="Sending..." class="btn btn-primary w-full">
              Send Reset Instructions
            </button>
          </div>
        </div>
      </.form>
    <% end %>
  </div>
</Layouts.app>
