<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <.header>
      Forgot Password
      <:subtitle>
        Remember your password?
        <.link navigate="/sign-in" class="font-semibold text-blue-600 hover:underline">
          Sign in
        </.link>
      </:subtitle>
    </.header>

    <%= if @submitted do %>
      <div class="mt-10 p-4 bg-green-50 border border-green-200 rounded-lg">
        <p class="text-green-800">
          If an account exists with that email address, you will receive password reset instructions shortly.
        </p>
        <p class="mt-4 text-sm text-green-700">
          Check your email and follow the link to reset your password.
        </p>
      </div>
      <div class="mt-6">
        <.link
          navigate="/sign-in"
          class="block w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm text-center"
        >
          Back to Sign In
        </.link>
      </div>
    <% else %>
      <p class="mt-4 text-sm text-gray-600">
        Enter your email address and we'll send you instructions to reset your password.
      </p>

      <.form
        for={@form}
        id="forgot-password-form"
        phx-submit="request_reset"
        phx-change="validate"
        class="mt-10"
      >
        <div class="space-y-4">
          <.input
            field={@form[:email]}
            type="email"
            label="Email"
            required
            placeholder="you@example.com"
          />

          <div class="mt-6">
            <button
              type="submit"
              phx-disable-with="Sending..."
              class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm"
            >
              Send Reset Instructions
            </button>
          </div>
        </div>
      </.form>
    <% end %>
  </div>
</Layouts.app>
