<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <%= if @token_valid do %>
      <.header>
        Reset Password
        <:subtitle>
          Enter your new password below.
        </:subtitle>
      </.header>

      <.form
        for={@form}
        id="reset-password-form"
        phx-submit="reset_password"
        phx-change="validate"
        class="mt-10"
      >
        <div class="space-y-4">
          <.input
            field={@form[:password]}
            type="password"
            label="New Password"
            required
            placeholder="At least 8 characters"
          />
          <.input
            field={@form[:password_confirmation]}
            type="password"
            label="Confirm New Password"
            required
            placeholder="Re-enter your password"
          />

          <div class="mt-6">
            <button
              type="submit"
              phx-disable-with="Resetting..."
              class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm"
            >
              Reset Password
            </button>
          </div>
        </div>
      </.form>
    <% else %>
      <.header>
        Invalid Reset Link
        <:subtitle>
          This password reset link is no longer valid.
        </:subtitle>
      </.header>

      <div class="mt-10 p-4 bg-red-50 border border-red-200 rounded-lg">
        <p class="text-red-800">
          <%= case @error_reason do %>
            <% :expired -> %>
              This password reset link has expired. Reset links are only valid for 1 hour.
            <% :invalid -> %>
              This password reset link is invalid or has already been used.
          <% end %>
        </p>
      </div>

      <div class="mt-6 space-y-3">
        <.link
          navigate="/forgot-password"
          class="block w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm text-center"
        >
          Request New Reset Link
        </.link>
        <.link
          navigate="/sign-in"
          class="block w-full px-4 py-3 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition text-center"
        >
          Back to Sign In
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.app>
