<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <%= if @token_valid do %>
      <.header>
        Reset Password
        <:subtitle>
          Enter your new password below.
        </:subtitle>
      </.header>

      <.form
        for={@form}
        id="reset-password-form"
        phx-submit="reset_password"
        phx-change="validate"
        class="mt-10"
      >
        <div class="space-y-4">
          <.input
            field={@form[:password]}
            type="password"
            label="New Password"
            required
            placeholder="At least 8 characters"
          />
          <.input
            field={@form[:password_confirmation]}
            type="password"
            label="Confirm New Password"
            required
            placeholder="Re-enter your password"
          />

          <div class="mt-6">
            <button type="submit" phx-disable-with="Resetting..." class="btn btn-primary w-full">
              Reset Password
            </button>
          </div>
        </div>
      </.form>
    <% else %>
      <.header>
        Invalid Reset Link
        <:subtitle>
          This password reset link is no longer valid.
        </:subtitle>
      </.header>

      <div class="alert alert-error mt-10">
        <p>
          <%= case @error_reason do %>
            <% :expired -> %>
              This password reset link has expired. Reset links are only valid for 1 hour.
            <% :invalid -> %>
              This password reset link is invalid or has already been used.
          <% end %>
        </p>
      </div>

      <div class="mt-6 space-y-3">
        <.link navigate="/forgot-password" class="btn btn-primary w-full">
          Request New Reset Link
        </.link>
        <.link navigate="/sign-in" class="btn btn-ghost w-full">
          Back to Sign In
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.app>
