<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <.header>
      Create Account
      <:subtitle>
        Already have an account?
        <.link navigate="/sign-in" class="font-semibold text-blue-600 hover:underline">
          Sign in
        </.link>
      </:subtitle>
    </.header>

    <.form for={@form} id="sign-up-form" phx-submit="sign_up" phx-change="validate" class="mt-10">
      <div class="space-y-4">
        <.input field={@form[:name]} type="text" label="Name" required />
        <.input field={@form[:email]} type="email" label="Email" required />
        <.input field={@form[:password]} type="password" label="Password" required />
        <.input field={@form[:account_name]} type="text" label="Household Name" required />
        
        <.input 
          field={@form[:kit_type]} 
          type="select" 
          label="Choose Your Cooking Style" 
          options={[
            {"Everything (Omnivore)", "omnivore"},
            {"Vegetarian", "vegetarian"},
            {"Vegan", "vegan"},
            {"Keto", "keto"},
            {"Single or Couple", "single_couple"},
            {"Budget Friendly", "budget"}
          ]} 
          required 
        />

        <div class="mt-6">
          <button
            type="submit"
            phx-disable-with="Creating account..."
            class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm"
          >
            Create Account
          </button>
        </div>
      </div>
    </.form>
  </div>
</Layouts.app>
