<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-green-50">
  <Layouts.flash_group flash={@flash} />

  <header class="px-4 py-6">
    <nav class="flex items-center justify-between max-w-7xl mx-auto">
      <div class="flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="40" alt="GroceryPlanner Logo" />
        <span class="text-2xl font-bold text-gray-900">GroceryPlanner</span>
      </div>
      <div class="flex gap-4">
        <.link navigate="/sign-up" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
          Sign Up
        </.link>
      </div>
    </nav>
  </header>

  <main class="max-w-md mx-auto px-4 py-16">
    <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Sign In</h1>
      <p class="text-gray-600 mb-8">
        Don't have an account?
        <.link navigate="/sign-up" class="font-semibold text-blue-600 hover:text-blue-700">
          Sign up
        </.link>
      </p>

      <.form for={@form} id="sign-in-form" action="/auth/sign-in" method="post">
        <div class="space-y-4">
          <div>
            <label for="user_email" class="block text-sm font-medium text-gray-700 mb-1">
              Email
            </label>
            <input
              type="email"
              name="user[email]"
              id="user_email"
              required
              class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 px-4 py-2"
              placeholder="you@example.com"
            />
          </div>

          <div>
            <label for="user_password" class="block text-sm font-medium text-gray-700 mb-1">
              Password
            </label>
            <input
              type="password"
              name="user[password]"
              id="user_password"
              required
              class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 px-4 py-2"
              placeholder="••••••••"
            />
          </div>

          <button
            type="submit"
            class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm"
          >
            Sign In
          </button>
        </div>
      </.form>
    </div>
  </main>
</div>
