<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <.header>
      Sign In
      <:subtitle>
        Don't have an account?
        <.link navigate="/sign-up" class="font-semibold text-blue-600 hover:underline">
          Sign up
        </.link>
      </:subtitle>
    </.header>

    <.form for={@form} id="sign-in-form" action="/auth/sign-in" method="post" class="mt-10">
      <div class="space-y-4">
        <.input
          field={@form[:email]}
          type="email"
          label="Email"
          required
          placeholder="you@example.com"
        />
        <.input
          field={@form[:password]}
          type="password"
          label="Password"
          required
          placeholder="••••••••"
        />

        <div class="text-right">
          <.link navigate="/forgot-password" class="text-sm text-blue-600 hover:underline">
            Forgot password?
          </.link>
        </div>

        <div class="mt-6">
          <button
            type="submit"
            class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition shadow-sm"
          >
            Sign In
          </button>
        </div>
      </div>
    </.form>
  </div>
</Layouts.app>
