<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm mt-20">
    <.header>
      Sign In
      <:subtitle>
        Don't have an account?
        <.link navigate="/sign-up" class="font-semibold text-primary hover:underline">
          Sign up
        </.link>
      </:subtitle>
    </.header>

    <.form for={@form} id="sign-in-form" action="/auth/sign-in" method="post" class="mt-10">
      <div class="space-y-4">
        <.input
          field={@form[:email]}
          type="email"
          label="Email"
          required
          placeholder="you@example.com"
        />
        <.input
          field={@form[:password]}
          type="password"
          label="Password"
          required
          placeholder="••••••••"
        />

        <div class="text-right">
          <.link navigate="/forgot-password" class="text-sm text-primary hover:underline">
            Forgot password?
          </.link>
        </div>

        <div class="mt-6">
          <button type="submit" class="btn btn-primary w-full">
            Sign In
          </button>
        </div>
      </div>
    </.form>
  </div>
</Layouts.app>
