<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold text-base-content">
        Welcome, {@current_user.name}!
      </h1>
      <p class="mt-3 text-xl text-base-content/70">{@current_account.name}</p>
    </div>
    
<!-- Expiration Alerts -->
    <div :if={@expiring_summary.total_count > 0} class="mb-8">
      <h2 class="text-2xl font-bold text-base-content mb-4">⚠️ Expiration Alerts</h2>
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <.link
          :if={@expiring_summary.expired_count > 0}
          navigate={~p"/inventory?expiring=expired"}
          class="p-6 bg-error/10 rounded-xl border-2 border-error hover:border-error hover:shadow-lg transition-all cursor-pointer"
        >
          <h3 class="text-sm font-medium text-error mb-1">Expired</h3>
          <p class="text-3xl font-bold text-error">{@expiring_summary.expired_count}</p>
          <p class="text-sm text-error/80 mt-1">Remove immediately</p>
        </.link>

        <.link
          :if={@expiring_summary.today_count > 0}
          navigate={~p"/inventory?expiring=today"}
          class="p-6 bg-warning/10 rounded-xl border-2 border-warning hover:border-warning hover:shadow-lg transition-all cursor-pointer"
        >
          <h3 class="text-sm font-medium text-warning mb-1">Expires Today</h3>
          <p class="text-3xl font-bold text-warning">{@expiring_summary.today_count}</p>
          <p class="text-sm text-warning/80 mt-1">Use today</p>
        </.link>

        <.link
          :if={@expiring_summary.tomorrow_count > 0}
          navigate={~p"/inventory?expiring=tomorrow"}
          class="p-6 bg-warning/5 rounded-xl border-2 border-warning/50 hover:border-warning hover:shadow-lg transition-all cursor-pointer"
        >
          <h3 class="text-sm font-medium text-warning mb-1">Expires Tomorrow</h3>
          <p class="text-3xl font-bold text-warning">{@expiring_summary.tomorrow_count}</p>
          <p class="text-sm text-warning/80 mt-1">Plan to use soon</p>
        </.link>

        <.link
          :if={@expiring_summary.this_week_count > 0}
          navigate={~p"/inventory?expiring=this_week"}
          class="p-6 bg-info/10 rounded-xl border-2 border-info hover:border-info hover:shadow-lg transition-all cursor-pointer"
        >
          <h3 class="text-sm font-medium text-info mb-1">This Week</h3>
          <p class="text-3xl font-bold text-info">{@expiring_summary.this_week_count}</p>
          <p class="text-sm text-info/80 mt-1">Next 3 days</p>
        </.link>
      </div>
    </div>
    
<!-- Recipe Suggestions -->
    <div :if={length(@recipe_suggestions) > 0} class="mb-8">
      <h2 class="text-2xl font-bold text-base-content mb-4">
        💡 Suggested Recipes (Use Expiring Items)
      </h2>
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <.link
          :for={suggestion <- @recipe_suggestions}
          navigate={~p"/recipes/#{suggestion.recipe.id}"}
          class="p-6 bg-success/10 rounded-xl border border-success/30 hover:border-success hover:shadow-md transition"
        >
          <div class="flex items-start justify-between mb-2">
            <h3 class="text-lg font-semibold text-base-content">{suggestion.recipe.name}</h3>
            <span :if={suggestion.recipe.is_favorite} class="text-warning">★</span>
          </div>
          <p class="text-sm text-success mb-2">{suggestion.reason}</p>
          <div class="flex items-center gap-2 text-xs text-base-content/70">
            <span class={[
              "px-2 py-1 rounded-full",
              suggestion.recipe.can_make && "bg-success/20 text-success-content",
              !suggestion.recipe.can_make && "bg-base-200 text-base-content/60"
            ]}>
              {if suggestion.recipe.can_make, do: "Ready to cook!", else: "Missing ingredients"}
            </span>
            <span class="capitalize">{suggestion.recipe.difficulty}</span>
          </div>
        </.link>
      </div>
    </div>
    
<!-- Main Navigation -->
    <h2 class="text-2xl font-bold text-base-content mb-4">Quick Access</h2>
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.link
        navigate={~p"/inventory"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-primary/50 transition-all"
      >
        <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-primary/20 transition">
          <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Inventory</h3>
        <p class="text-base-content/70">Manage your grocery items and track what's in stock</p>
      </.link>

      <.link
        navigate={~p"/recipes"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-secondary/50 transition-all"
      >
        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-secondary/20 transition">
          <svg
            class="w-6 h-6 text-secondary"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Recipe Collection</h3>
        <p class="text-base-content/70">Store your favorite recipes and see what you can make</p>
      </.link>

      <.link
        navigate={~p"/meal-planner"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-accent/50 transition-all"
      >
        <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-accent/20 transition">
          <svg
            class="w-6 h-6 text-accent"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Meal Planning</h3>
        <p class="text-base-content/70">Plan your meals for the week and stay organized</p>
      </.link>

      <.link
        navigate={~p"/shopping"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-warning/50 transition-all"
      >
        <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-warning/20 transition">
          <svg
            class="w-6 h-6 text-warning"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Shopping Lists</h3>
        <p class="text-base-content/70">Create lists and generate from your meal plans</p>
      </.link>

      <.link
        navigate={~p"/voting"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-accent/50 transition-all"
      >
        <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-accent/20 transition">
          <svg
            class="w-6 h-6 text-accent"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Meal Voting</h3>
        <p class="text-base-content/70">Vote on recipes for next week's dinners</p>
      </.link>

      <.link
        navigate={~p"/analytics"}
        class="group p-8 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-info/50 transition-all"
      >
        <div class="w-12 h-12 bg-info/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-info/20 transition">
          <svg class="w-6 h-6 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">Waste Analytics</h3>
        <p class="text-base-content/70">Track your food waste and save money</p>
      </.link>
    </div>
  </div>
</Layouts.app>
