<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold text-gray-900">
        Welcome, {@current_user.name}!
      </h1>
      <p class="mt-3 text-xl text-gray-600">{@current_account.name}</p>
    </div>

    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.link
        navigate={~p"/inventory"}
        class="group p-8 bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-blue-300 transition-all"
      >
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-blue-200 transition">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Inventory</h3>
        <p class="text-gray-600">Manage your grocery items and track what's in stock</p>
      </.link>

      <.link
        navigate={~p"/recipes"}
        class="group p-8 bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-green-300 transition-all"
      >
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-green-200 transition">
          <svg
            class="w-6 h-6 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Recipe Collection</h3>
        <p class="text-gray-600">Store your favorite recipes and see what you can make</p>
      </.link>

      <.link
        navigate={~p"/meal-planner"}
        class="group p-8 bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-purple-300 transition-all"
      >
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-purple-200 transition">
          <svg
            class="w-6 h-6 text-purple-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Meal Planning</h3>
        <p class="text-gray-600">Plan your meals for the week and stay organized</p>
      </.link>

      <.link
        navigate={~p"/shopping"}
        class="group p-8 bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-orange-300 transition-all"
      >
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-orange-200 transition">
          <svg
            class="w-6 h-6 text-orange-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Shopping Lists</h3>
        <p class="text-gray-600">Create lists and generate from your meal plans</p>
      </.link>

      <div class="p-8 bg-white/60 rounded-2xl shadow-sm border border-gray-100">
        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 opacity-60">
          <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Expiration Tracking</h3>
        <p class="text-gray-600 mb-2">Get notifications before items expire</p>
        <p class="text-sm text-blue-600 font-medium">Coming Soon</p>
      </div>

      <div class="p-8 bg-white/60 rounded-2xl shadow-sm border border-gray-100">
        <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4 opacity-60">
          <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Waste Analytics</h3>
        <p class="text-gray-600 mb-2">Track your food waste and save money</p>
        <p class="text-sm text-blue-600 font-medium">Coming Soon</p>
      </div>
    </div>
  </div>
</Layouts.app>
