<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold text-base-content">
        Welcome, {@current_user.name}!
      </h1>
      <p class="mt-3 text-xl text-base-content/70">{@current_account.name}</p>
    </div>
    
<!-- Expiration Alerts -->
    <div :if={@expiring_summary.total_count > 0} class="mb-8">
      <h2 class="text-2xl font-bold text-base-content mb-4">⚠️ Expiration Alerts</h2>
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <.stat_card
          :if={@expiring_summary.expired_count > 0}
          icon="hero-fire"
          color="error"
          label="Expired"
          value={to_string(@expiring_summary.expired_count)}
          description="Remove immediately"
          link={~p"/inventory?expiring=expired"}
        />

        <.stat_card
          :if={@expiring_summary.today_count > 0}
          icon="hero-exclamation-triangle"
          color="warning"
          label="Expires Today"
          value={to_string(@expiring_summary.today_count)}
          description="Use today"
          link={~p"/inventory?expiring=today"}
        />

        <.stat_card
          :if={@expiring_summary.tomorrow_count > 0}
          icon="hero-clock"
          color="warning"
          label="Expires Tomorrow"
          value={to_string(@expiring_summary.tomorrow_count)}
          description="Plan to use soon"
          link={~p"/inventory?expiring=tomorrow"}
        />

        <.stat_card
          :if={@expiring_summary.this_week_count > 0}
          icon="hero-calendar"
          color="info"
          label="This Week"
          value={to_string(@expiring_summary.this_week_count)}
          description="Next 3 days"
          link={~p"/inventory?expiring=this_week"}
        />
      </div>
    </div>
    
<!-- Recipe Suggestions -->
    <div :if={length(@recipe_suggestions) > 0} class="mb-8">
      <h2 class="text-2xl font-bold text-base-content mb-4">
        💡 Suggested Recipes (Use Expiring Items)
      </h2>
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <.link
          :for={suggestion <- @recipe_suggestions}
          navigate={~p"/recipes/#{suggestion.recipe.id}"}
          class="p-6 bg-success/10 rounded-xl border border-success/30 hover:border-success hover:shadow-md transition"
        >
          <div class="flex items-start justify-between mb-2">
            <h3 class="text-lg font-semibold text-base-content">{suggestion.recipe.name}</h3>
            <span :if={suggestion.recipe.is_favorite} class="text-warning">★</span>
          </div>
          <p class="text-sm text-success mb-2">{suggestion.reason}</p>
          <div class="flex items-center gap-2 text-xs text-base-content/70">
            <span class={[
              "px-2 py-1 rounded-full",
              suggestion.recipe.can_make && "bg-success/20 text-success-content",
              !suggestion.recipe.can_make && "bg-base-200 text-base-content/60"
            ]}>
              {if suggestion.recipe.can_make, do: "Ready to cook!", else: "Missing ingredients"}
            </span>
            <span class="capitalize">{suggestion.recipe.difficulty}</span>
          </div>
        </.link>
      </div>
    </div>
    
<!-- Main Navigation -->
    <h2 class="text-2xl font-semibold text-base-content mb-4">Quick Access</h2>
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.nav_card
        icon="hero-cube"
        color="primary"
        title="Inventory"
        description="Manage your grocery items and track what's in stock"
        navigate={~p"/inventory"}
      />

      <.nav_card
        icon="hero-book-open"
        color="secondary"
        title="Recipe Collection"
        description="Store your favorite recipes and see what you can make"
        navigate={~p"/recipes"}
      />

      <.nav_card
        icon="hero-calendar"
        color="accent"
        title="Meal Planning"
        description="Plan your meals for the week and stay organized"
        navigate={~p"/meal-planner"}
      />

      <.nav_card
        icon="hero-shopping-cart"
        color="warning"
        title="Shopping Lists"
        description="Create lists and generate from your meal plans"
        navigate={~p"/shopping"}
      />

      <.nav_card
        icon="hero-clipboard-document-check"
        color="accent"
        title="Meal Voting"
        description="Vote on recipes for next week's dinners"
        navigate={~p"/voting"}
      />

      <.nav_card
        icon="hero-chart-bar"
        color="info"
        title="Waste Analytics"
        description="Track your food waste and save money"
        navigate={~p"/analytics"}
      />
    </div>
  </div>
</Layouts.app>
