<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="max-w-[1400px] mx-auto px-4 py-8 sm:px-6 lg:px-8">
    <.page_header title="Meal Planner" description="Plan your weekly meals with ease">
      <:actions>
        <div class="flex flex-col sm:flex-row sm:items-center gap-3">
          <div class="inline-flex items-center gap-2 bg-base-100 rounded-xl shadow-sm px-3 py-2 border border-base-200">
            <span class="text-xs font-semibold uppercase tracking-wide text-base-content/60">
              Layout
            </span>
            <span class="text-sm font-semibold text-base-content">
              <%= case @meal_planner_layout do %>
                <% "explorer" -> %>
                  Explorer
                <% "focus" -> %>
                  Focus
                <% "power" -> %>
                  Power
              <% end %>
            </span>
            <.link
              navigate={~p"/settings"}
              class="text-sm text-primary hover:text-primary/80 transition-colors"
            >
              Change
            </.link>
          </div>

          <%= if @meal_planner_layout != "explorer" do %>
            <div class="flex items-center gap-2 bg-base-100 rounded-xl shadow-sm p-1.5 border border-base-200">
              <button
                phx-click="prev_week"
                class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
                title="Previous week"
              >
                <.icon
                  name="hero-chevron-left"
                  class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
                />
              </button>

              <button phx-click="today" class="btn btn-primary px-6">
                Today
              </button>

              <button
                phx-click="next_week"
                class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
                title="Next week"
              >
                <.icon
                  name="hero-chevron-right"
                  class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
                />
              </button>
            </div>
          <% end %>
        </div>
      </:actions>
    </.page_header>

    <div class="mb-6 text-center bg-base-100 rounded-xl shadow-sm py-4 border border-base-200">
      <p class="text-xl font-semibold text-base-content">
        {Calendar.strftime(@week_start, "%B %d")} - {Calendar.strftime(
          Date.add(@week_start, 6),
          "%B %d, %Y"
        )}
      </p>
    </div>

    <%= case @meal_planner_layout do %>
      <% "explorer" -> %>
        <div class="grid gap-6 lg:grid-cols-[380px_1fr]">
          <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 overflow-hidden">
            <div class="p-5 border-b border-base-200 bg-gradient-to-b from-base-100 to-base-200/40">
              <div class="flex items-start justify-between gap-3">
                <div>
                  <h2 class="text-lg font-bold text-base-content">Your week</h2>
                  <p class="text-sm text-base-content/60">
                    Tap a slot, then add from the feed.
                  </p>
                </div>
                <div class="flex items-center gap-2">
                  <button phx-click="today" class="btn btn-primary btn-sm">Today</button>
                </div>
              </div>

              <div class="mt-4 flex items-center gap-2">
                <button
                  phx-click="prev_week"
                  class="btn btn-ghost btn-sm"
                  title="Previous week"
                >
                  <.icon name="hero-chevron-left" class="w-4 h-4" />
                </button>
                <div class="flex-1 text-center text-sm font-semibold text-base-content">
                  {Calendar.strftime(@week_start, "%b %d")} – {Calendar.strftime(
                    Date.add(@week_start, 6),
                    "%b %d"
                  )}
                </div>
                <button
                  phx-click="next_week"
                  class="btn btn-ghost btn-sm"
                  title="Next week"
                >
                  <.icon name="hero-chevron-right" class="w-4 h-4" />
                </button>
              </div>
            </div>

            <div class="p-4" id="explorer-timeline">
              <div class="space-y-4">
                <%= for day <- @days do %>
                  <div class="rounded-xl border border-base-200/80 overflow-hidden">
                    <div class={[
                      "px-4 py-3 flex items-center justify-between",
                      if(Date.compare(day, Date.utc_today()) == :eq,
                        do: "bg-primary text-primary-content",
                        else: "bg-base-200 text-base-content"
                      )
                    ]}>
                      <div class="font-semibold">
                        {Calendar.strftime(day, "%a")}
                        <span class="opacity-70 font-normal">
                          {Calendar.strftime(day, "%b %d")}
                        </span>
                      </div>
                      <div class="text-xs font-semibold opacity-80">
                        <% meal_count =
                          Enum.count(@meal_plans, fn mp ->
                            mp.scheduled_date == day
                          end) %>
                        <%= if meal_count == 0 do %>
                          No meals
                        <% else %>
                          {meal_count} {if meal_count == 1, do: "meal", else: "meals"}
                        <% end %>
                      </div>
                    </div>

                    <div class="p-3 grid grid-cols-2 gap-2">
                      <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                        <%= case get_meal_plan(day, meal_type, @meal_plans) do %>
                          <% nil -> %>
                            <button
                              phx-click="explorer_open_recipe_picker"
                              phx-value-date={day}
                              phx-value-meal_type={meal_type}
                              class={[
                                "group rounded-xl border border-dashed bg-base-100 transition-all px-3 py-3 text-left",
                                @explorer_selected_slot == %{date: day, meal_type: meal_type} &&
                                  "border-primary/50 bg-primary/5 shadow-sm",
                                @explorer_selected_slot != %{date: day, meal_type: meal_type} &&
                                  "border-base-300 hover:bg-primary/5 hover:border-primary/40"
                              ]}
                              id={"explorer-slot-#{day}-#{meal_type}"}
                            >
                              <div class="flex items-center justify-between gap-2">
                                <div class="text-sm font-semibold text-base-content capitalize flex items-center gap-2">
                                  <span class="text-base">{meal_icon(meal_type)}</span>
                                  <span>{meal_type}</span>
                                </div>
                                <.icon
                                  name="hero-plus"
                                  class="w-4 h-4 text-base-content/40 group-hover:text-primary"
                                />
                              </div>
                              <div class="mt-1 text-xs text-base-content/50">Add something</div>
                            </button>
                          <% meal_plan -> %>
                            <button
                              phx-click="edit_meal"
                              phx-value-id={meal_plan.id}
                              class="group rounded-xl border border-base-200 bg-base-100 hover:border-primary/40 hover:shadow-sm transition-all px-3 py-3 text-left"
                              id={"explorer-slot-#{day}-#{meal_type}"}
                              title="Edit meal"
                            >
                              <div class="flex items-center justify-between gap-2">
                                <div class="text-sm font-semibold text-base-content capitalize flex items-center gap-2">
                                  <span class="text-base">{meal_icon(meal_type)}</span>
                                  <span>{meal_type}</span>
                                </div>
                                <.icon
                                  name="hero-pencil-square"
                                  class="w-4 h-4 text-base-content/40 group-hover:text-primary"
                                />
                              </div>
                              <div class="mt-1 text-xs font-semibold text-base-content truncate">
                                {meal_plan.recipe.name}
                              </div>
                            </button>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 overflow-hidden">
            <div class="p-5 border-b border-base-200 bg-gradient-to-b from-base-100 to-base-200/40">
              <div class="flex items-start justify-between gap-4">
                <div>
                  <h2 class="text-lg font-bold text-base-content">Explore recipes</h2>
                  <p class="text-sm text-base-content/60">
                    Discover something new, then add it to your plan.
                  </p>
                </div>
                <.link navigate={~p"/recipes/search"} class="btn btn-ghost btn-sm">
                  Browse
                </.link>
              </div>

              <div class="mt-4">
                <div class="flex items-center gap-2">
                  <div class="relative flex-1">
                    <.icon
                      name="hero-magnifying-glass"
                      class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
                    />
                    <input
                      id="explorer-recipe-search"
                      type="text"
                      name="explorer_search"
                      value={@explorer_search}
                      placeholder="Search recipes..."
                      phx-keyup="explorer_search"
                      phx-debounce="250"
                      class="input w-full pl-10"
                    />
                  </div>

                  <button
                    :if={
                      @explorer_search != "" || @explorer_filter not in [nil, ""] ||
                        @explorer_difficulty not in [nil, ""]
                    }
                    phx-click="explorer_clear_filters"
                    class="btn btn-ghost btn-sm whitespace-nowrap"
                    id="explorer-clear-filters-top"
                    title="Clear Explorer filters"
                  >
                    <span class="sm:hidden">Clear</span>
                    <span class="hidden sm:inline">Clear filters</span>
                  </button>
                </div>
              </div>

              <div class="mt-3 flex flex-wrap gap-2">
                <button
                  phx-click="explorer_filter"
                  phx-value-filter="quick"
                  class={[
                    "btn btn-sm",
                    if(@explorer_filter == "quick", do: "btn-primary", else: "btn-ghost")
                  ]}
                  id="explorer-filter-quick"
                >
                  Under 30 min
                </button>
                <button
                  phx-click="explorer_filter"
                  phx-value-filter="pantry"
                  class={[
                    "btn btn-sm",
                    if(@explorer_filter == "pantry", do: "btn-primary", else: "btn-ghost")
                  ]}
                  id="explorer-filter-pantry"
                >
                  Pantry-first
                </button>
                <button
                  phx-click="explorer_filter"
                  phx-value-filter=""
                  class={[
                    "btn btn-sm",
                    if(@explorer_filter in [nil, ""], do: "btn-primary", else: "btn-ghost")
                  ]}
                  id="explorer-filter-all"
                >
                  All
                </button>
              </div>

              <div class="mt-2 flex flex-wrap gap-2">
                <button
                  phx-click="explorer_difficulty"
                  phx-value-difficulty="easy"
                  class={[
                    "btn btn-sm",
                    if(@explorer_difficulty == "easy", do: "btn-secondary", else: "btn-ghost")
                  ]}
                  id="explorer-difficulty-easy"
                >
                  Easy
                </button>
                <button
                  phx-click="explorer_difficulty"
                  phx-value-difficulty="medium"
                  class={[
                    "btn btn-sm",
                    if(@explorer_difficulty == "medium", do: "btn-secondary", else: "btn-ghost")
                  ]}
                  id="explorer-difficulty-medium"
                >
                  Medium
                </button>
                <button
                  phx-click="explorer_difficulty"
                  phx-value-difficulty="hard"
                  class={[
                    "btn btn-sm",
                    if(@explorer_difficulty == "hard", do: "btn-secondary", else: "btn-ghost")
                  ]}
                  id="explorer-difficulty-hard"
                >
                  Hard
                </button>
                <button
                  phx-click="explorer_difficulty"
                  phx-value-difficulty=""
                  class={[
                    "btn btn-sm",
                    if(@explorer_difficulty in [nil, ""], do: "btn-secondary", else: "btn-ghost")
                  ]}
                  id="explorer-difficulty-all"
                >
                  Any
                </button>
              </div>
            </div>

            <div class="p-4 space-y-8">
              <%= if @explorer_favorite_recipes != [] do %>
                <section aria-labelledby="explorer-favorites-title">
                  <div class="flex items-center justify-between gap-3 mb-3">
                    <div>
                      <h3
                        id="explorer-favorites-title"
                        class="text-base font-bold text-base-content"
                      >
                        Favorites
                      </h3>
                      <p class="text-sm text-base-content/60">Your go-to dishes, one tap away.</p>
                    </div>
                  </div>

                  <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-3" id="explorer-favorites">
                    <%= for recipe <- @explorer_favorite_recipes do %>
                      <div class="group rounded-2xl border border-base-200 bg-base-100 overflow-hidden hover:shadow-md hover:border-primary/30 transition-all">
                        <div class="aspect-[4/3] bg-base-200/50 overflow-hidden">
                          <%= if recipe.image_url do %>
                            <img
                              src={recipe.image_url}
                              alt={recipe.name}
                              class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
                            />
                          <% else %>
                            <div class="w-full h-full flex items-center justify-center">
                              <.icon name="hero-photo" class="w-10 h-10 text-base-content/20" />
                            </div>
                          <% end %>
                        </div>

                        <div class="p-4">
                          <div class="flex items-start justify-between gap-3">
                            <h4 class="font-bold text-base-content leading-tight truncate">
                              {recipe.name}
                            </h4>

                            <button
                              phx-click="explorer_toggle_favorite"
                              phx-value-recipe_id={recipe.id}
                              class={[
                                "p-2 -mr-2 -mt-2 rounded-lg transition-colors",
                                recipe.is_favorite && "text-warning hover:bg-warning/10",
                                !recipe.is_favorite &&
                                  "text-base-content/30 hover:text-warning hover:bg-warning/10"
                              ]}
                              title={if recipe.is_favorite, do: "Unfavorite", else: "Favorite"}
                              aria-label={
                                if recipe.is_favorite, do: "Unfavorite", else: "Favorite"
                              }
                              aria-pressed={recipe.is_favorite}
                              id={"explorer-favorite-toggle-#{recipe.id}"}
                            >
                              <.icon name="hero-star" class="w-5 h-5" />
                            </button>
                          </div>

                          <div class="mt-3 flex gap-2">
                            <button
                              phx-click="explorer_open_slot_picker"
                              phx-value-recipe_id={recipe.id}
                              class="btn btn-primary btn-sm flex-1"
                              id={"explorer-favorite-add-#{recipe.id}"}
                            >
                              <.icon name="hero-plus" class="w-4 h-4" /> Add
                            </button>
                            <.link
                              navigate={~p"/recipes/#{recipe.id}"}
                              class="btn btn-ghost btn-sm"
                            >
                              Details
                            </.link>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </section>
              <% end %>

              <%= if @explorer_recent_recipes != [] do %>
                <section aria-labelledby="explorer-recent-title">
                  <div class="flex items-center justify-between gap-3 mb-3">
                    <div>
                      <h3 id="explorer-recent-title" class="text-base font-bold text-base-content">
                        Recently planned
                      </h3>
                      <p class="text-sm text-base-content/60">Popular picks from this week.</p>
                    </div>
                  </div>

                  <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-3" id="explorer-recents">
                    <%= for recipe <- @explorer_recent_recipes do %>
                      <div class="group rounded-2xl border border-base-200 bg-base-100 overflow-hidden hover:shadow-md hover:border-primary/30 transition-all">
                        <div class="aspect-[4/3] bg-base-200/50 overflow-hidden">
                          <%= if recipe.image_url do %>
                            <img
                              src={recipe.image_url}
                              alt={recipe.name}
                              class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
                            />
                          <% else %>
                            <div class="w-full h-full flex items-center justify-center">
                              <.icon name="hero-photo" class="w-10 h-10 text-base-content/20" />
                            </div>
                          <% end %>
                        </div>

                        <div class="p-4">
                          <div class="flex items-start justify-between gap-3">
                            <h4 class="font-bold text-base-content leading-tight truncate">
                              {recipe.name}
                            </h4>

                            <button
                              phx-click="explorer_toggle_favorite"
                              phx-value-recipe_id={recipe.id}
                              class={[
                                "p-2 -mr-2 -mt-2 rounded-lg transition-colors",
                                recipe.is_favorite && "text-warning hover:bg-warning/10",
                                !recipe.is_favorite &&
                                  "text-base-content/30 hover:text-warning hover:bg-warning/10"
                              ]}
                              title={if recipe.is_favorite, do: "Unfavorite", else: "Favorite"}
                              aria-label={
                                if recipe.is_favorite, do: "Unfavorite", else: "Favorite"
                              }
                              aria-pressed={recipe.is_favorite}
                              id={"explorer-favorite-toggle-#{recipe.id}"}
                            >
                              <.icon name="hero-star" class="w-5 h-5" />
                            </button>
                          </div>

                          <div class="mt-3 flex gap-2">
                            <button
                              phx-click="explorer_open_slot_picker"
                              phx-value-recipe_id={recipe.id}
                              class="btn btn-primary btn-sm flex-1"
                              id={"explorer-recent-add-#{recipe.id}"}
                            >
                              <.icon name="hero-plus" class="w-4 h-4" /> Add
                            </button>
                            <.link
                              navigate={~p"/recipes/#{recipe.id}"}
                              class="btn btn-ghost btn-sm"
                            >
                              Details
                            </.link>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </section>
              <% end %>

              <section aria-labelledby="explorer-all-title">
                <div class="flex items-center justify-between gap-3 mb-3">
                  <div>
                    <h3 id="explorer-all-title" class="text-base font-bold text-base-content">
                      Explore
                    </h3>
                    <p class="text-sm text-base-content/60">
                      Fresh ideas to round out your week.
                    </p>
                  </div>
                </div>

                <%= if @explorer_recipes == [] do %>
                  <div class="py-12 text-center">
                    <div class="mx-auto w-12 h-12 rounded-2xl bg-base-200 flex items-center justify-center">
                      <.icon name="hero-magnifying-glass" class="w-6 h-6 text-base-content/30" />
                    </div>
                    <div class="mt-4 font-semibold text-base-content">No recipes found</div>
                    <div class="mt-1 text-sm text-base-content/60">
                      Try a different keyword or clear filters.
                    </div>
                    <button
                      :if={
                        @explorer_search != "" || @explorer_filter not in [nil, ""] ||
                          @explorer_difficulty not in [nil, ""]
                      }
                      phx-click="explorer_clear_filters"
                      class="btn btn-ghost btn-sm mt-4"
                      id="explorer-clear-filters"
                    >
                      Clear filters
                    </button>
                  </div>
                <% else %>
                  <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-3" id="explorer-feed">
                    <%= for recipe <- @explorer_recipes do %>
                      <div class="group rounded-2xl border border-base-200 bg-base-100 overflow-hidden hover:shadow-md hover:border-primary/30 transition-all">
                        <div class="aspect-[4/3] bg-base-200/50 overflow-hidden">
                          <%= if recipe.image_url do %>
                            <img
                              src={recipe.image_url}
                              alt={recipe.name}
                              class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
                            />
                          <% else %>
                            <div class="w-full h-full flex items-center justify-center">
                              <.icon name="hero-photo" class="w-10 h-10 text-base-content/20" />
                            </div>
                          <% end %>
                        </div>

                        <div class="p-4">
                          <div class="flex items-start justify-between gap-3">
                            <div class="min-w-0">
                              <h4 class="font-bold text-base-content leading-tight truncate">
                                {recipe.name}
                              </h4>
                              <%= if recipe.description do %>
                                <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
                                  {recipe.description}
                                </p>
                              <% end %>
                            </div>
                          </div>

                          <div class="mt-3 flex flex-wrap gap-2">
                            <span class="badge badge-sm badge-ghost capitalize">
                              {recipe.difficulty}
                            </span>
                            <span
                              :if={recipe.total_time_minutes}
                              class="badge badge-sm bg-base-200 text-base-content/70 border border-base-200"
                            >
                              {recipe.total_time_minutes} min
                            </span>
                            <span
                              :if={recipe.is_base_recipe && recipe.follow_up_recipes != []}
                              class="badge badge-sm bg-success/10 text-success border border-success/20"
                            >
                              Chain
                            </span>
                            <span
                              :if={recipe.is_follow_up}
                              class="badge badge-sm bg-primary/10 text-primary border border-primary/20"
                            >
                              Follow-up
                            </span>
                          </div>

                          <div class="mt-4 flex gap-2">
                            <button
                              phx-click="explorer_open_slot_picker"
                              phx-value-recipe_id={recipe.id}
                              class="btn btn-primary btn-sm flex-1 min-w-0"
                              id={"explorer-quick-add-#{recipe.id}"}
                            >
                              <span class="inline-flex items-center gap-1.5 min-w-0">
                                <.icon name="hero-plus" class="w-4 h-4 shrink-0" />
                                <span class="truncate">Add to plan</span>
                              </span>
                            </button>

                            <button
                              phx-click="explorer_toggle_favorite"
                              phx-value-recipe_id={recipe.id}
                              class={[
                                "btn btn-ghost btn-sm px-3 transition-colors",
                                recipe.is_favorite && "text-warning hover:bg-warning/10",
                                !recipe.is_favorite &&
                                  "text-base-content/50 hover:text-warning hover:bg-warning/10"
                              ]}
                              title={if recipe.is_favorite, do: "Unfavorite", else: "Favorite"}
                              aria-label={
                                if recipe.is_favorite, do: "Unfavorite", else: "Favorite"
                              }
                              aria-pressed={recipe.is_favorite}
                              id={"explorer-feed-favorite-toggle-#{recipe.id}"}
                            >
                              <.icon name="hero-star" class="w-4 h-4" />
                            </button>

                            <.link
                              navigate={~p"/recipes/#{recipe.id}"}
                              class="btn btn-ghost btn-sm"
                            >
                              Details
                            </.link>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </section>
            </div>
          </div>
        </div>
      <% "focus" -> %>
        <!-- Bulk Actions (only show on week view) -->
        <%= if is_nil(@selected_day) do %>
          <div class="mb-6 flex flex-wrap gap-2 justify-center">
            <%= if length(@meal_plans) > 0 do %>
              <button
                phx-click="generate_shopping_list"
                class="btn btn-primary btn-sm"
                title="Generate shopping list from this week's meals"
              >
                <.icon name="hero-shopping-cart" class="w-4 h-4" /> Generate Shopping List
              </button>
            <% end %>
            <button
              phx-click="copy_from_last_week"
              class="btn btn-ghost btn-sm"
              title="Copy all meals from the previous week"
            >
              <.icon name="hero-document-duplicate" class="w-4 h-4" /> Copy from Last Week
            </button>
            <%= if length(@meal_plans) > 0 do %>
              <button
                phx-click="clear_week"
                data-confirm="Are you sure you want to remove all meals from this week?"
                class="btn btn-ghost btn-sm text-error"
                title="Remove all meals from this week"
              >
                <.icon name="hero-trash" class="w-4 h-4" /> Clear Week
              </button>
            <% end %>
          </div>
        <% end %>

        <%= if @selected_day do %>
          <div class="mb-4">
            <button
              phx-click="back_to_week"
              class="flex items-center gap-2 text-primary hover:text-primary/80 font-medium transition-colors"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to week overview
            </button>
          </div>

          <div class="bg-base-100 rounded-2xl shadow-lg border border-base-200 overflow-hidden">
            <div class={[
              "p-6 border-b transition-colors duration-200",
              if(Date.compare(@selected_day, Date.utc_today()) == :eq,
                do: "bg-primary text-primary-content border-transparent",
                else: "bg-base-200 text-base-content border-base-300"
              )
            ]}>
              <div class="flex items-center justify-between">
                <div>
                  <h2 class="text-3xl font-bold">
                    {Calendar.strftime(@selected_day, "%A")}
                  </h2>
                  <p class={[
                    "text-lg mt-1",
                    if(Date.compare(@selected_day, Date.utc_today()) == :eq,
                      do: "opacity-80",
                      else: "text-base-content/60"
                    )
                  ]}>
                    {Calendar.strftime(@selected_day, "%B %d, %Y")}
                  </p>
                </div>
                <div class={[
                  "text-5xl font-bold",
                  if(Date.compare(@selected_day, Date.utc_today()) == :eq,
                    do: "opacity-50",
                    else: "opacity-10"
                  )
                ]}>
                  {Calendar.strftime(@selected_day, "%d")}
                </div>
              </div>
            </div>

            <div class="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                <div class="group">
                  <div class={[
                    "flex items-center gap-3 mb-3 px-4 py-2 rounded-lg transition-colors duration-200",
                    meal_type == :breakfast && "bg-warning/10 text-warning",
                    meal_type == :lunch && "bg-success/10 text-success",
                    meal_type == :dinner && "bg-primary/10 text-primary",
                    meal_type == :snack && "bg-secondary/10 text-secondary"
                  ]}>
                    <div class="text-2xl">
                      {meal_icon(meal_type)}
                    </div>
                    <span class="text-lg font-bold capitalize">
                      {meal_type}
                    </span>
                  </div>

                  <%= case get_meal_plan(@selected_day, meal_type, @meal_plans) do %>
                    <% nil -> %>
                      <button
                        phx-click="explorer_open_recipe_picker"
                        phx-value-date={@selected_day}
                        phx-value-meal_type={meal_type}
                        class="w-full py-8 px-4 border-2 border-dashed border-base-300 rounded-xl text-base-content/40 hover:border-primary/50 hover:bg-primary/5 hover:text-primary transition-all duration-200 flex flex-col items-center justify-center gap-2 group"
                      >
                        <.icon name="hero-plus-circle" class="w-8 h-8" />
                        <span class="font-medium">Add meal</span>
                      </button>
                    <% meal_plan -> %>
                      <div class="bg-base-200/50 rounded-xl p-4 border-2 border-base-200 hover:border-primary/30 transition-all duration-200">
                        <div class="flex items-start gap-4 mb-3">
                          <%= if meal_plan.recipe.image_url do %>
                            <img
                              src={meal_plan.recipe.image_url}
                              alt={meal_plan.recipe.name}
                              class="w-24 h-24 rounded-xl object-cover shadow-sm"
                            />
                          <% else %>
                            <div class="w-24 h-24 rounded-xl bg-base-300 flex items-center justify-center shadow-sm">
                              <.icon name="hero-cake" class="w-12 h-12 text-base-content/20" />
                            </div>
                          <% end %>
                          <div class="flex-1 min-w-0">
                            <h4 class="font-bold text-base-content text-lg leading-tight">
                              {meal_plan.recipe.name}
                            </h4>
                            <div class="flex items-center gap-2 mt-2 text-sm text-base-content/60">
                              <.icon name="hero-user-group" class="w-4 h-4" />
                              <span>{meal_plan.servings} servings</span>
                            </div>
                          </div>
                        </div>

                        <div class="flex gap-2">
                          <button
                            phx-click="edit_meal"
                            phx-value-id={meal_plan.id}
                            class="flex-1 btn btn-ghost btn-sm border-base-300"
                          >
                            <.icon name="hero-pencil-square" class="w-4 h-4" /> Edit
                          </button>
                          <button
                            phx-click="remove_meal"
                            phx-value-id={meal_plan.id}
                            data-confirm="Are you sure you want to remove this meal?"
                            class="flex-1 btn btn-error btn-outline btn-sm"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" /> Remove
                          </button>
                        </div>
                      </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-7 gap-4">
            <%= for day <- @days do %>
              <button
                phx-click="select_day"
                phx-value-date={day}
                class="bg-base-100 rounded-xl shadow-sm border border-base-200 overflow-hidden hover:shadow-lg hover:border-primary/30 transition-all duration-200 text-left group"
              >
                <div class={[
                  "p-4 text-center font-semibold border-b transition-colors duration-200",
                  if(Date.compare(day, Date.utc_today()) == :eq,
                    do: "bg-primary text-primary-content border-transparent",
                    else: "bg-base-200 text-base-content border-base-300 group-hover:bg-base-100"
                  )
                ]}>
                  <div class="text-xs font-medium uppercase tracking-wide opacity-70">
                    {Calendar.strftime(day, "%a")}
                  </div>
                  <div class="text-3xl font-bold mt-1">
                    {Calendar.strftime(day, "%d")}
                  </div>
                </div>

                <div class="p-3 space-y-2">
                  <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                    <%= case get_meal_plan(day, meal_type, @meal_plans) do %>
                      <% nil -> %>
                        <div class="flex items-center gap-2 py-1.5 px-2 rounded-lg bg-base-200/50 text-base-content/30 text-xs">
                          <div class="text-sm">{meal_icon(meal_type)}</div>
                          <span class="flex-1 capitalize font-medium">{meal_type}</span>
                          <.icon name="hero-plus" class="w-3 h-3" />
                        </div>
                      <% meal_plan -> %>
                        <div class={[
                          "flex items-center gap-2 py-1.5 px-2 rounded-lg text-xs border-2 transition-colors",
                          meal_type == :breakfast &&
                            "bg-warning/10 border-warning/20 text-warning",
                          meal_type == :lunch && "bg-success/10 border-success/20 text-success",
                          meal_type == :dinner && "bg-primary/10 border-primary/20 text-primary",
                          meal_type == :snack &&
                            "bg-secondary/10 border-secondary/20 text-secondary"
                        ]}>
                          <div class="text-sm">{meal_icon(meal_type)}</div>
                          <span class="flex-1 font-semibold truncate">
                            {meal_plan.recipe.name}
                          </span>
                        </div>
                    <% end %>
                  <% end %>

                  <div class="pt-2 border-t border-base-200">
                    <div class="text-xs text-base-content/50 text-center font-medium">
                      <% meal_count =
                        Enum.count(@meal_plans, fn mp ->
                          mp.scheduled_date == day
                        end) %>
                      <%= if meal_count == 0 do %>
                        No meals
                      <% else %>
                        {meal_count} {if meal_count == 1,
                          do: "meal",
                          else: "meals"}
                      <% end %>
                    </div>
                  </div>
                </div>
              </button>
            <% end %>
          </div>
        <% end %>
      <% "power" -> %>
        <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 p-8 text-center">
          <div class="mx-auto max-w-lg">
            <div class="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto">
              <.icon name="hero-squares-2x2" class="w-6 h-6 text-primary" />
            </div>
            <h2 class="mt-4 text-xl font-bold text-base-content">Power layout is coming soon</h2>
            <p class="mt-2 text-base-content/60">
              The Kanban week board is on the roadmap. For now, use Explorer or Focus.
            </p>
            <.link navigate={~p"/settings"} class="btn btn-primary mt-5">Change layout</.link>
          </div>
        </div>
    <% end %>
  </div>

  <%= if @show_add_meal_modal do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      id="meal-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-meal-title"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="add-meal-title" class="text-2xl font-bold">Add Meal</h2>
              <p class="opacity-80 mt-1 text-sm" id="add-meal-subtitle">
                {Calendar.strftime(@selected_date, "%A, %B %d")} ·
                <%= if @explorer_slot_prompt_open && @explorer_slot_prompt_slot do %>
                  Pick a recipe for {String.capitalize(
                    to_string(@explorer_slot_prompt_slot.meal_type)
                  )}.
                <% else %>
                  {String.capitalize(to_string(@selected_meal_type))}
                <% end %>
              </p>
            </div>
            <button
              phx-click="close_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6">
          <div class="mb-4">
            <div class="relative">
              <.icon
                name="hero-magnifying-glass"
                class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
              />
              <input
                type="text"
                placeholder="Search recipes by name..."
                phx-keyup="search_recipes"
                phx-debounce="300"
                class="input w-full pl-10"
              />
            </div>
          </div>

          <div class="space-y-2 max-h-[50vh] overflow-y-auto pr-2">
            <%= if @available_recipes == [] do %>
              <div class="text-center py-12 text-base-content/40">
                <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-3 opacity-20" />
                <p>No recipes found</p>
              </div>
            <% else %>
              <%= for recipe <- @available_recipes do %>
                <button
                  phx-click="select_recipe"
                  phx-value-id={recipe.id}
                  class="w-full p-4 border-2 border-base-200 rounded-xl hover:border-primary/50 hover:bg-primary/5 transition-all duration-200 text-left group"
                >
                  <div class="flex items-start gap-4">
                    <%= if recipe.image_url do %>
                      <img
                        src={recipe.image_url}
                        alt={recipe.name}
                        class="w-20 h-20 rounded-xl object-cover shadow-sm group-hover:shadow-md transition-shadow"
                      />
                    <% else %>
                      <div class="w-20 h-20 rounded-xl bg-base-200 flex items-center justify-center">
                        <.icon name="hero-cake" class="w-10 h-10 text-base-content/20" />
                      </div>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <h3 class="font-bold text-base-content text-lg group-hover:text-primary transition-colors">
                        {recipe.name}
                      </h3>
                      <%= if recipe.description do %>
                        <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
                          {recipe.description}
                        </p>
                      <% end %>
                      <div class="flex flex-wrap gap-2 mt-2">
                        <span class="badge badge-sm badge-ghost capitalize">
                          {recipe.difficulty}
                        </span>
                        <span
                          :if={recipe.total_time_minutes}
                          class="badge badge-sm bg-base-200 text-base-content/70 border border-base-200"
                        >
                          {recipe.total_time_minutes} min
                        </span>
                        <span
                          :if={recipe.is_base_recipe && recipe.follow_up_recipes != []}
                          class="badge badge-sm bg-success/10 text-success border border-success/20"
                        >
                          Chain
                        </span>
                        <span
                          :if={recipe.is_follow_up}
                          class="badge badge-sm bg-primary/10 text-primary border border-primary/20"
                        >
                          Follow-up
                        </span>
                        <span
                          :if={
                            Enum.any?(recipe.recipe_ingredients, &(&1.usage_type == :leftover))
                          }
                          class="badge badge-sm bg-warning/10 text-warning border border-warning/20"
                        >
                          Uses leftovers
                        </span>
                      </div>
                    </div>
                  </div>
                </button>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
          <button
            phx-click="close_modal"
            class="btn btn-ghost"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_chain_suggestion_modal && @chain_suggestion_base_recipe && @chain_suggestion_slot do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="dismiss_chain_suggestion"
      phx-window-keydown="dismiss_chain_suggestion"
      phx-key="Escape"
      id="chain-suggestion-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="chain-suggestion-title"
      >
        <div class="bg-success p-6 text-success-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="chain-suggestion-title" class="text-2xl font-bold">
                Use Those Leftovers!
              </h2>
              <p class="opacity-90 mt-1 text-sm">
                You added "{@chain_suggestion_base_recipe.name}" — want to plan the next meal too?
              </p>
            </div>
            <button
              phx-click="dismiss_chain_suggestion"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6 space-y-5">
          <div class="bg-base-200/60 border border-base-200 rounded-xl p-4">
            <div class="text-sm text-base-content/60">Suggested slot</div>
            <div class="mt-1 font-semibold text-base-content">
              {Calendar.strftime(@chain_suggestion_slot.date, "%A, %B %d")} · {String.capitalize(
                to_string(@chain_suggestion_slot.meal_type)
              )}
            </div>
          </div>

          <div>
            <div class="text-sm font-semibold text-base-content mb-3">
              Choose a follow-up recipe
            </div>

            <div class="space-y-2">
              <button
                :for={recipe <- @chain_suggestion_follow_ups}
                phx-click="select_follow_up"
                phx-value-id={recipe.id}
                class={[
                  "w-full flex items-start gap-4 p-4 rounded-xl border-2 transition text-left",
                  @selected_follow_up_id == recipe.id && "border-success bg-success/5",
                  @selected_follow_up_id != recipe.id &&
                    "border-base-200 hover:border-success/40 hover:bg-success/5"
                ]}
              >
                <div class={[
                  "mt-1 rounded-full w-5 h-5 border-2 flex items-center justify-center",
                  @selected_follow_up_id == recipe.id && "border-success bg-success",
                  @selected_follow_up_id != recipe.id && "border-base-content/20"
                ]}>
                  <div
                    :if={@selected_follow_up_id == recipe.id}
                    class="w-2.5 h-2.5 rounded-full bg-success-content"
                  >
                  </div>
                </div>

                <div class="flex items-start gap-4 flex-1">
                  <img
                    :if={recipe.image_url}
                    src={recipe.image_url}
                    alt={recipe.name}
                    class="w-16 h-16 rounded-xl object-cover"
                  />
                  <div
                    :if={!recipe.image_url}
                    class="w-16 h-16 rounded-xl bg-base-200 flex items-center justify-center"
                  >
                    <.icon name="hero-book-open" class="w-8 h-8 text-base-content/20" />
                  </div>

                  <div class="flex-1 min-w-0">
                    <div class="font-bold text-base-content">{recipe.name}</div>
                    <p
                      :if={recipe.description}
                      class="text-sm text-base-content/60 mt-1 line-clamp-2"
                    >
                      {recipe.description}
                    </p>
                    <div class="flex flex-wrap gap-2 mt-2">
                      <span
                        :if={Enum.any?(recipe.recipe_ingredients, &(&1.usage_type == :leftover))}
                        class="badge badge-sm bg-warning/10 text-warning border border-warning/20"
                      >
                        Uses leftovers
                      </span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end gap-2">
          <button phx-click="dismiss_chain_suggestion" class="btn btn-ghost">Skip</button>
          <button phx-click="accept_chain_suggestion" class="btn btn-success">
            Add to {Calendar.strftime(@chain_suggestion_slot.date, "%a")} {String.capitalize(
              to_string(@chain_suggestion_slot.meal_type)
            )}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_edit_meal_modal && @editing_meal_plan do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_edit_modal"
      phx-window-keydown="close_edit_modal"
      phx-key="Escape"
      id="edit-meal-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="edit-meal-title"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="edit-meal-title" class="text-2xl font-bold">Edit Meal</h2>
              <p class="opacity-80 mt-1 text-sm">
                {@editing_meal_plan.recipe.name}
              </p>
            </div>
            <button
              phx-click="close_edit_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <form id="edit-meal-form" phx-submit="update_meal" class="p-6 space-y-4">
          <div>
            <label for="edit-servings" class="block text-sm font-medium text-base-content/80 mb-2">
              Servings
            </label>
            <input
              id="edit-servings"
              type="number"
              name="servings"
              value={@editing_meal_plan.servings}
              min="1"
              class="input w-full"
              required
            />
          </div>

          <div>
            <label for="edit-notes" class="block text-sm font-medium text-base-content/80 mb-2">
              Notes (Optional)
            </label>
            <textarea
              id="edit-notes"
              name="notes"
              rows="3"
              class="textarea w-full"
              placeholder="Any special instructions..."
            >{@editing_meal_plan.notes}</textarea>
          </div>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-200">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="btn btn-ghost"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
            >
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <%= if @show_explorer_slot_picker && @explorer_picking_recipe do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-end sm:items-center justify-center p-0 sm:p-4 z-50 animate-in fade-in duration-200"
      phx-click="explorer_close_slot_picker"
      phx-window-keydown="explorer_close_slot_picker"
      phx-key="Escape"
      id="explorer-slot-picker-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 w-full sm:max-w-xl sm:rounded-2xl sm:shadow-2xl sm:border sm:border-base-200 rounded-t-2xl shadow-2xl border border-base-200 sm:overflow-hidden animate-in slide-in-from-bottom-6 sm:zoom-in-95 duration-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="explorer-slot-picker-title"
      >
        <div class="p-6 border-b border-base-200 bg-gradient-to-b from-base-100 to-base-200/40">
          <div class="flex items-start justify-between gap-4">
            <div class="min-w-0">
              <h2 id="explorer-slot-picker-title" class="text-xl font-bold text-base-content">
                Add to plan
              </h2>
              <p class="mt-1 text-sm text-base-content/60 truncate">
                {@explorer_picking_recipe.name}
              </p>
            </div>
            <button
              phx-click="explorer_close_slot_picker"
              class="p-2 hover:bg-base-200 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="mt-4 flex items-center gap-2 bg-base-200/60 rounded-xl p-2">
            <div class="text-xs font-semibold uppercase tracking-wide text-base-content/60 px-2">
              Pick a slot
            </div>
            <div class="ml-auto text-xs text-base-content/60 px-2">
              Week of {Calendar.strftime(@week_start, "%b %d")}
            </div>
          </div>
        </div>

        <div class="p-4 max-h-[60vh] overflow-y-auto" id="explorer-slot-picker">
          <div class="space-y-3">
            <%= for day <- @days do %>
              <div class="rounded-xl border border-base-200 overflow-hidden">
                <div class={[
                  "px-4 py-3 flex items-center justify-between",
                  if(Date.compare(day, Date.utc_today()) == :eq,
                    do: "bg-primary text-primary-content",
                    else: "bg-base-200 text-base-content"
                  )
                ]}>
                  <div class="font-semibold">
                    {Calendar.strftime(day, "%A")}
                    <span class="opacity-70 font-normal">{Calendar.strftime(day, "%b %d")}</span>
                  </div>
                </div>

                <div class="p-3 grid grid-cols-2 gap-2">
                  <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                    <% selected? =
                      @explorer_selected_slot &&
                        @explorer_selected_slot["date"] == Date.to_iso8601(day) &&
                        @explorer_selected_slot["meal_type"] == Atom.to_string(meal_type) %>

                    <button
                      phx-click="explorer_select_slot"
                      phx-value-date={day}
                      phx-value-meal_type={meal_type}
                      class={[
                        "rounded-xl border px-3 py-3 text-left transition-all",
                        selected? && "border-primary bg-primary/5 shadow-sm",
                        !selected? &&
                          "border-base-200 bg-base-100 hover:border-primary/40 hover:bg-primary/5"
                      ]}
                      id={"explorer-slot-picker-#{day}-#{meal_type}"}
                    >
                      <div class="flex items-center justify-between gap-2">
                        <div class="text-sm font-semibold text-base-content capitalize flex items-center gap-2">
                          <span class="text-base">{meal_icon(meal_type)}</span>
                          <span>{meal_type}</span>
                        </div>
                        <%= if selected? do %>
                          <.icon name="hero-check" class="w-5 h-5 text-primary" />
                        <% else %>
                          <.icon name="hero-chevron-right" class="w-4 h-4 text-base-content/40" />
                        <% end %>
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div class="p-4 border-t border-base-200 bg-base-200/40 flex items-center justify-between gap-3">
          <%= if @explorer_undo do %>
            <button
              phx-click="explorer_undo"
              class="btn btn-ghost btn-sm"
              id="explorer-undo"
              type="button"
            >
              <.icon name="hero-arrow-uturn-left" class="w-4 h-4" /> Undo last
            </button>
          <% else %>
            <div></div>
          <% end %>

          <div class="flex items-center gap-2">
            <button phx-click="explorer_close_slot_picker" class="btn btn-ghost">
              Cancel
            </button>
            <button
              phx-click="explorer_confirm_add"
              class="btn btn-primary"
              id="explorer-confirm-add"
            >
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
