<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class={[
    "max-w-[1400px] mx-auto px-4 py-8 sm:px-6 lg:px-8",
    @meal_planner_layout != "explorer" && "pb-28 sm:pb-8"
  ]}>
    <.page_header
      title="Meal Planner"
      description="Plan your weekly meals with ease"
      show_description={false}
    >
      <:actions>
        <div class="flex flex-col sm:flex-row sm:items-center gap-3">
          <div class="bg-base-100 rounded-xl shadow-sm px-2 py-2 border border-base-200 sm:block hidden">
            <div class="flex flex-col sm:flex-row sm:items-center gap-2">
              <div class="flex items-center gap-2 px-2">
                <span class="text-xs font-semibold uppercase tracking-wide text-base-content/60">
                  Layout
                </span>
              </div>

              <div
                id="meal-planner-layout-switcher"
                class="inline-flex rounded-lg border border-base-200 bg-base-200/40 p-1"
              >
                <button
                  id="meal-planner-layout-explorer"
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="explorer"
                  class={[
                    "px-3 py-1.5 text-sm font-semibold rounded-md transition-all",
                    @meal_planner_layout == "explorer" &&
                      "bg-base-100 shadow-sm text-base-content",
                    @meal_planner_layout != "explorer" &&
                      "text-base-content/60 hover:text-base-content hover:bg-base-100/70"
                  ]}
                >
                  Explorer
                </button>

                <button
                  id="meal-planner-layout-focus"
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="focus"
                  class={[
                    "px-3 py-1.5 text-sm font-semibold rounded-md transition-all",
                    @meal_planner_layout == "focus" && "bg-base-100 shadow-sm text-base-content",
                    @meal_planner_layout != "focus" &&
                      "text-base-content/60 hover:text-base-content hover:bg-base-100/70"
                  ]}
                >
                  Focus
                </button>

                <button
                  id="meal-planner-layout-power"
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="power"
                  class={[
                    "px-3 py-1.5 text-sm font-semibold rounded-md transition-all",
                    @meal_planner_layout == "power" && "bg-base-100 shadow-sm text-base-content",
                    @meal_planner_layout != "power" &&
                      "text-base-content/60 hover:text-base-content hover:bg-base-100/70"
                  ]}
                >
                  Power
                </button>
              </div>

              <.link
                navigate={~p"/settings"}
                class="text-xs font-semibold text-primary hover:text-primary/80 transition-colors px-2"
              >
                Settings
              </.link>
            </div>
          </div>

          <%= if @meal_planner_layout != "explorer" do %>
            <div class="hidden sm:flex items-center gap-2 bg-base-100 rounded-xl shadow-sm p-1.5 border border-base-200">
              <button
                phx-click="prev_week"
                class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
                title="Previous week"
              >
                <.icon
                  name="hero-chevron-left"
                  class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
                />
              </button>

              <button phx-click="today" class="btn btn-primary px-6">
                Today
              </button>

              <button
                phx-click="next_week"
                class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
                title="Next week"
              >
                <.icon
                  name="hero-chevron-right"
                  class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
                />
              </button>
            </div>
          <% end %>
        </div>
      </:actions>
    </.page_header>

    <div class={[
      "mb-6 text-center bg-base-100 rounded-xl shadow-sm py-4 border border-base-200",
      @meal_planner_layout != "explorer" && "hidden sm:block"
    ]}>
      <p class="text-xl font-semibold text-base-content">
        {Calendar.strftime(@week_start, "%B %d")} - {Calendar.strftime(
          Date.add(@week_start, 6),
          "%B %d, %Y"
        )}
      </p>
    </div>
    
<!-- Waste Watch Banner -->
    <div
      :if={@expiring_count > 0 && !@waste_watch_dismissed}
      class="mb-4 p-4 bg-warning/10 border border-warning/30 rounded-xl"
      id="waste-watch-banner"
    >
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <.icon name="hero-shield-exclamation" class="w-5 h-5 text-warning shrink-0" />
          <div>
            <span class="font-semibold text-base-content">
              {@expiring_count} items expiring this week
            </span>
            <span class="text-sm text-base-content/60 ml-2">
              Use them before they go to waste
            </span>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <button
            phx-click="waste_watch_suggestions"
            class="btn btn-warning btn-sm"
          >
            <.icon name="hero-sparkles" class="w-4 h-4" /> Rescue Recipes
          </button>
          <button
            phx-click="open_cook_with_modal"
            class="btn btn-outline btn-sm"
          >
            <.icon name="hero-beaker" class="w-4 h-4" /> Cook With These
          </button>
          <button
            phx-click="dismiss_waste_watch"
            class="btn btn-ghost btn-sm btn-circle"
            aria-label="Dismiss"
          >
            <.icon name="hero-x-mark" class="w-4 h-4" />
          </button>
        </div>
      </div>
      
<!-- Inline rescue suggestions -->
      <div
        :if={@waste_watch_suggestions}
        class="mt-3 space-y-2"
        id="waste-watch-inline-suggestions"
      >
        <div
          :for={suggestion <- @waste_watch_suggestions}
          class="flex items-center justify-between p-3 bg-base-100 rounded-lg border border-base-300"
        >
          <div class="flex-1 min-w-0">
            <span class="font-medium text-base-content">{suggestion.recipe.name}</span>
            <span class="text-sm text-success ml-2">
              Uses: {Enum.join(suggestion.expiring_used, ", ")}
            </span>
          </div>
          <button
            phx-click="waste_watch_add_to_plan"
            phx-value-recipe-id={suggestion.recipe.id}
            phx-value-date={Date.to_iso8601(Date.utc_today())}
            class="btn btn-sm btn-primary ml-3 shrink-0"
          >
            Add to Today
          </button>
        </div>
      </div>
    </div>

    {render_layout(assigns)}
  </div>

  <%= if @undo_system.toast do %>
    <div class="toast toast-end z-50">
      <div class="alert shadow-lg bg-base-100 border border-base-200">
        <span>{@undo_system.toast.message}</span>
        <%= if @undo_system.toast.action == :undo do %>
          <button class="btn btn-sm btn-ghost text-primary" phx-click="undo">
            Undo
          </button>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if @show_add_meal_modal do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      id="meal-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-meal-title"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="add-meal-title" class="text-2xl font-bold">Add Meal</h2>
              <p class="opacity-80 mt-1 text-sm" id="add-meal-subtitle">
                {Calendar.strftime(@selected_date, "%A, %B %d")} ·
                <%= if @explorer_slot_prompt_open && @explorer_slot_prompt_slot do %>
                  Pick a recipe for {String.capitalize(
                    to_string(@explorer_slot_prompt_slot.meal_type)
                  )}.
                <% else %>
                  {String.capitalize(to_string(@selected_meal_type))}
                <% end %>
              </p>
            </div>
            <button
              phx-click="close_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6">
          <div class="mb-4">
            <div class="relative">
              <.icon
                name="hero-magnifying-glass"
                class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
              />
              <input
                type="text"
                placeholder="Search recipes by name..."
                phx-keyup="search_recipes"
                phx-debounce="300"
                class="input w-full pl-10"
              />
            </div>
          </div>

          <div class="space-y-2 max-h-[50vh] overflow-y-auto pr-2">
            <%= if @available_recipes == [] do %>
              <div class="text-center py-12 text-base-content/40">
                <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-3 opacity-20" />
                <p>No recipes found</p>
              </div>
            <% else %>
              <%= for recipe <- @available_recipes do %>
                <button
                  phx-click="select_recipe"
                  phx-value-id={recipe.id}
                  class="w-full p-4 border-2 border-base-200 rounded-xl hover:border-primary/50 hover:bg-primary/5 transition-all duration-200 text-left group"
                >
                  <div class="flex items-start gap-4">
                    <%= if recipe.image_url do %>
                      <img
                        src={recipe.image_url}
                        alt={recipe.name}
                        class="w-20 h-20 rounded-xl object-cover shadow-sm group-hover:shadow-md transition-shadow"
                      />
                    <% else %>
                      <div class="w-20 h-20 rounded-xl bg-base-200 flex items-center justify-center">
                        <.icon name="hero-cake" class="w-10 h-10 text-base-content/20" />
                      </div>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <h3 class="font-bold text-base-content text-lg group-hover:text-primary transition-colors">
                        {recipe.name}
                      </h3>
                      <%= if recipe.description do %>
                        <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
                          {recipe.description}
                        </p>
                      <% end %>
                      <div class="flex flex-wrap gap-2 mt-2">
                        <span class="badge badge-sm badge-ghost capitalize">
                          {recipe.difficulty}
                        </span>
                        <span
                          :if={recipe.total_time_minutes}
                          class="badge badge-sm bg-base-200 text-base-content/70 border border-base-200"
                        >
                          {recipe.total_time_minutes} min
                        </span>
                        <span
                          :if={recipe.is_base_recipe && recipe.follow_up_recipes != []}
                          class="badge badge-sm bg-success/10 text-success border border-success/20"
                        >
                          Chain
                        </span>
                        <span
                          :if={recipe.is_follow_up}
                          class="badge badge-sm bg-primary/10 text-primary border border-primary/20"
                        >
                          Follow-up
                        </span>
                        <span
                          :if={
                            Enum.any?(recipe.recipe_ingredients, &(&1.usage_type == :leftover))
                          }
                          class="badge badge-sm bg-warning/10 text-warning border border-warning/20"
                        >
                          Uses leftovers
                        </span>
                      </div>
                    </div>
                  </div>
                </button>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
          <button
            phx-click="close_modal"
            class="btn btn-ghost"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_chain_suggestion_modal && @chain_suggestion_base_recipe && @chain_suggestion_slot do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="dismiss_chain_suggestion"
      phx-window-keydown="dismiss_chain_suggestion"
      phx-key="Escape"
      id="chain-suggestion-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="chain-suggestion-title"
      >
        <div class="bg-success p-6 text-success-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="chain-suggestion-title" class="text-2xl font-bold">
                Use Those Leftovers!
              </h2>
              <p class="opacity-90 mt-1 text-sm">
                You added "{@chain_suggestion_base_recipe.name}" — want to plan the next meal too?
              </p>
            </div>
            <button
              phx-click="dismiss_chain_suggestion"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6 space-y-5">
          <div class="bg-base-200/60 border border-base-200 rounded-xl p-4">
            <div class="text-sm text-base-content/60">Suggested slot</div>
            <div class="mt-1 font-semibold text-base-content">
              {Calendar.strftime(@chain_suggestion_slot.date, "%A, %B %d")} · {String.capitalize(
                to_string(@chain_suggestion_slot.meal_type)
              )}
            </div>
          </div>

          <div>
            <div class="text-sm font-semibold text-base-content mb-3">
              Choose a follow-up recipe
            </div>

            <div class="space-y-2">
              <button
                :for={recipe <- @chain_suggestion_follow_ups}
                phx-click="select_follow_up"
                phx-value-id={recipe.id}
                class={[
                  "w-full flex items-start gap-4 p-4 rounded-xl border-2 transition text-left",
                  @selected_follow_up_id == recipe.id && "border-success bg-success/5",
                  @selected_follow_up_id != recipe.id &&
                    "border-base-200 hover:border-success/40 hover:bg-success/5"
                ]}
              >
                <div class={[
                  "mt-1 rounded-full w-5 h-5 border-2 flex items-center justify-center",
                  @selected_follow_up_id == recipe.id && "border-success bg-success",
                  @selected_follow_up_id != recipe.id && "border-base-content/20"
                ]}>
                  <div
                    :if={@selected_follow_up_id == recipe.id}
                    class="w-2.5 h-2.5 rounded-full bg-success-content"
                  >
                  </div>
                </div>

                <div class="flex items-start gap-4 flex-1">
                  <img
                    :if={recipe.image_url}
                    src={recipe.image_url}
                    alt={recipe.name}
                    class="w-16 h-16 rounded-xl object-cover"
                  />
                  <div
                    :if={!recipe.image_url}
                    class="w-16 h-16 rounded-xl bg-base-200 flex items-center justify-center"
                  >
                    <.icon name="hero-book-open" class="w-8 h-8 text-base-content/20" />
                  </div>

                  <div class="flex-1 min-w-0">
                    <div class="font-bold text-base-content">{recipe.name}</div>
                    <p
                      :if={recipe.description}
                      class="text-sm text-base-content/60 mt-1 line-clamp-2"
                    >
                      {recipe.description}
                    </p>
                    <div class="flex flex-wrap gap-2 mt-2">
                      <span
                        :if={Enum.any?(recipe.recipe_ingredients, &(&1.usage_type == :leftover))}
                        class="badge badge-sm bg-warning/10 text-warning border border-warning/20"
                      >
                        Uses leftovers
                      </span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end gap-2">
          <button phx-click="dismiss_chain_suggestion" class="btn btn-ghost">Skip</button>
          <button phx-click="accept_chain_suggestion" class="btn btn-success">
            Add to {Calendar.strftime(@chain_suggestion_slot.date, "%a")} {String.capitalize(
              to_string(@chain_suggestion_slot.meal_type)
            )}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_edit_meal_modal && @editing_meal_plan do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_edit_modal"
      phx-window-keydown="close_edit_modal"
      phx-key="Escape"
      id="edit-meal-modal-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="edit-meal-title"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="edit-meal-title" class="text-2xl font-bold">Edit Meal</h2>
              <p class="opacity-80 mt-1 text-sm">
                {@editing_meal_plan.recipe.name}
              </p>
            </div>
            <button
              phx-click="close_edit_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <form id="edit-meal-form" phx-submit="update_meal" class="p-6 space-y-4">
          <div>
            <label for="edit-servings" class="block text-sm font-medium text-base-content/80 mb-2">
              Servings
            </label>
            <input
              id="edit-servings"
              type="number"
              name="servings"
              value={@editing_meal_plan.servings}
              min="1"
              class="input w-full"
              required
            />
          </div>

          <div>
            <label for="edit-notes" class="block text-sm font-medium text-base-content/80 mb-2">
              Notes (Optional)
            </label>
            <textarea
              id="edit-notes"
              name="notes"
              rows="3"
              class="textarea w-full"
              placeholder="Any special instructions..."
            ><%= @editing_meal_plan.notes %></textarea>
          </div>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-200">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="btn btn-ghost"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
            >
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <%= if @show_cook_with_modal do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_cook_with_modal"
      phx-window-keydown="close_cook_with_modal"
      phx-key="Escape"
      id="cook-with-modal-backdrop"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="cook-with-title"
      >
        <div class="bg-accent p-6 text-accent-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="cook-with-title" class="text-2xl font-bold">Cook With These</h2>
              <p class="opacity-80 mt-1 text-sm">
                Select ingredients you want to use, then find matching recipes
              </p>
            </div>
            <button
              phx-click="close_cook_with_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6">
          <!-- Ingredient selection -->
          <div class="mb-4">
            <label class="text-sm font-semibold text-base-content mb-2 block">
              Your Ingredients ({MapSet.size(@cook_with_selected)} selected)
            </label>
            <div class="flex flex-wrap gap-2 max-h-[30vh] overflow-y-auto p-1">
              <%= for entry <- @cook_with_inventory do %>
                <button
                  phx-click="toggle_cook_with_ingredient"
                  phx-value-id={entry.grocery_item_id}
                  class={[
                    "px-3 py-2 rounded-lg border text-sm font-medium transition-all",
                    MapSet.member?(@cook_with_selected, entry.grocery_item_id) &&
                      "border-primary bg-primary/10 text-primary",
                    !MapSet.member?(@cook_with_selected, entry.grocery_item_id) &&
                      "border-base-300 bg-base-100 text-base-content hover:border-primary/40"
                  ]}
                >
                  {entry.grocery_item.name}
                </button>
              <% end %>
            </div>
          </div>

          <button
            phx-click="find_cook_with_recipes"
            class="btn btn-primary w-full mb-4"
            disabled={MapSet.size(@cook_with_selected) == 0}
          >
            <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Find Recipes
          </button>
          
<!-- Results -->
          <%= if @cook_with_suggestions do %>
            <div class="divider text-sm text-base-content/50">
              {length(@cook_with_suggestions)} recipes found
            </div>
            <div class="space-y-2 max-h-[30vh] overflow-y-auto">
              <%= if @cook_with_suggestions == [] do %>
                <p class="text-center text-base-content/50 py-4">
                  No recipes match your selected ingredients. Try selecting different ones.
                </p>
              <% else %>
                <%= for suggestion <- @cook_with_suggestions do %>
                  <div class="flex items-center justify-between p-3 bg-base-200/50 rounded-lg border border-base-300">
                    <div class="flex-1 min-w-0">
                      <div class="font-semibold text-base-content">{suggestion.recipe.name}</div>
                      <div class="text-xs text-success mt-1">
                        Match: {Float.round(suggestion.match_score * 100, 0)}% &mdash;
                        Uses: {Enum.join(suggestion.matched, ", ")}
                      </div>
                      <div
                        :if={suggestion.missing != []}
                        class="text-xs text-base-content/50 mt-1"
                      >
                        Missing: {Enum.join(suggestion.missing, ", ")}
                      </div>
                    </div>
                    <button
                      phx-click="cook_with_add_to_plan"
                      phx-value-recipe-id={suggestion.recipe.id}
                      class="btn btn-sm btn-primary ml-3 shrink-0"
                    >
                      Add to Today
                    </button>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
          <button phx-click="close_cook_with_modal" class="btn btn-ghost">Close</button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_explorer_slot_picker && @explorer_picking_recipe do %>
    <div
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-end sm:items-center justify-center p-0 sm:p-4 z-50 animate-in fade-in duration-200"
      phx-click="explorer_close_slot_picker"
      phx-window-keydown="explorer_close_slot_picker"
      phx-key="Escape"
      id="explorer-slot-picker-backdrop"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 w-full sm:max-w-xl sm:rounded-2xl sm:shadow-2xl sm:border sm:border-base-200 rounded-t-2xl shadow-2xl border border-base-200 sm:overflow-hidden animate-in slide-in-from-bottom-6 sm:zoom-in-95 duration-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="explorer-slot-picker-title"
      >
        <div class="p-6 border-b border-base-200 bg-gradient-to-b from-base-100 to-base-200/40">
          <div class="flex items-start justify-between gap-4">
            <div class="min-w-0">
              <h2 id="explorer-slot-picker-title" class="text-xl font-bold text-base-content">
                Add to plan
              </h2>
              <p class="mt-1 text-sm text-base-content/60 truncate">
                {@explorer_picking_recipe.name}
              </p>
            </div>
            <button
              phx-click="explorer_close_slot_picker"
              class="p-2 hover:bg-base-200 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="mt-4 flex items-center gap-2 bg-base-200/60 rounded-xl p-2">
            <div class="text-xs font-semibold uppercase tracking-wide text-base-content/60 px-2">
              Pick a slot
            </div>
            <div class="ml-auto text-xs text-base-content/60 px-2">
              Week of {Calendar.strftime(@week_start, "%b %d")}
            </div>
          </div>
        </div>

        <div class="p-4 max-h-[60vh] overflow-y-auto" id="explorer-slot-picker">
          <div class="space-y-3">
            <%= for day <- @days do %>
              <div class="rounded-xl border border-base-200 overflow-hidden">
                <div class={[
                  "px-4 py-3 flex items-center justify-between",
                  if(Date.compare(day, Date.utc_today()) == :eq,
                    do: "bg-primary text-primary-content",
                    else: "bg-base-200 text-base-content"
                  )
                ]}>
                  <div class="font-semibold">
                    {Calendar.strftime(day, "%A")}
                    <span class="opacity-70 font-normal">{Calendar.strftime(day, "%b %d")}</span>
                  </div>
                </div>

                <div class="p-3 grid grid-cols-2 gap-2">
                  <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                    <% selected? =
                      @explorer_selected_slot &&
                        @explorer_selected_slot["date"] == Date.to_iso8601(day) &&
                        @explorer_selected_slot["meal_type"] == Atom.to_string(meal_type) %>

                    <button
                      phx-click="explorer_select_slot"
                      phx-value-date={day}
                      phx-value-meal_type={meal_type}
                      class={[
                        "rounded-xl border px-3 py-3 text-left transition-all",
                        selected? && "border-primary bg-primary/5 shadow-sm",
                        !selected? &&
                          "border-base-200 bg-base-100 hover:border-primary/40 hover:bg-primary/5"
                      ]}
                      id={"explorer-slot-picker-#{day}-#{meal_type}"}
                    >
                      <div class="flex items-center justify-between gap-2">
                        <div class="text-sm font-semibold text-base-content capitalize flex items-center gap-2">
                          <span class="text-base">
                            {Terminology.meal_type_icon(meal_type) |> Terminology.icon_to_emoji()}
                          </span>
                          <span>{meal_type}</span>
                        </div>
                        <%= if selected? do %>
                          <.icon name="hero-check" class="w-5 h-5 text-primary" />
                        <% else %>
                          <.icon name="hero-chevron-right" class="w-4 h-4 text-base-content/40" />
                        <% end %>
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div class="p-4 border-t border-base-200 bg-base-200/40 flex items-center justify-between gap-3">
          <div></div>

          <div class="flex items-center gap-2">
            <button phx-click="explorer_close_slot_picker" class="btn btn-ghost">
              Cancel
            </button>
            <button
              phx-click="explorer_confirm_add"
              class="btn btn-primary"
              id="explorer-confirm-add"
            >
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Mobile bottom action bar (thumb-ready) -->
  <%= if @meal_planner_layout != "explorer" do %>
    <div class="sm:hidden fixed inset-x-0 bottom-0 z-40 pb-[env(safe-area-inset-bottom)]">
      <div class="mx-auto max-w-[1400px] px-4">
        <div class="rounded-2xl border border-base-200 bg-base-100/95 backdrop-blur shadow-lg p-2">
          <div class="grid grid-cols-3 gap-2" id="meal-planner-mobile-actionbar">
            <button
              class="btn btn-primary rounded-xl"
              phx-click="generate_shopping_list"
              id="meal-planner-mobile-generate"
              title="Generate shopping list"
            >
              <.icon name="hero-clipboard-document-list" class="w-5 h-5" />
            </button>

            <button
              class={[
                "btn rounded-xl",
                if(@mobile_view == "day", do: "btn-secondary", else: "btn-ghost")
              ]}
              phx-click="set_mobile_view"
              phx-value-view={if(@mobile_view == "day", do: "week", else: "day")}
              id="meal-planner-mobile-toggle-view"
              title={if(@mobile_view == "day", do: "Show week", else: "Show day")}
            >
              <.icon
                name={
                  if(@mobile_view == "day", do: "hero-calendar-days", else: "hero-squares-2x2")
                }
                class="w-5 h-5"
              />
            </button>

            <button
              class="btn btn-ghost rounded-xl"
              phx-click="open_mobile_actions"
              id="meal-planner-mobile-more"
              title="More actions"
            >
              <.icon name="hero-ellipsis-horizontal" class="w-6 h-6" />
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Mobile actions sheet -->
  <%= if assigns[:show_mobile_actions] do %>
    <div
      class="fixed inset-0 z-50 flex items-end justify-center"
      phx-click="close_mobile_actions"
      id="meal-planner-mobile-actions-backdrop"
    >
      <div class="absolute inset-0 bg-neutral/50 backdrop-blur-sm"></div>

      <div
        class="relative w-full max-w-lg bg-base-100 rounded-t-2xl shadow-2xl border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-label="Meal planner actions"
        id="meal-planner-mobile-actions"
      >
        <div class="w-full flex justify-center pt-3 pb-1">
          <div class="w-12 h-1.5 bg-base-300 rounded-full"></div>
        </div>

        <div class="px-4 pb-4 pt-2">
          <div class="flex items-center justify-between">
            <div class="font-bold text-base-content">Actions</div>
            <button class="btn btn-ghost btn-sm btn-circle" phx-click="close_mobile_actions">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="mt-3 grid grid-cols-1 gap-2">
            <button
              class="btn btn-ghost justify-start"
              phx-click="today"
              id="meal-planner-mobile-today"
            >
              <.icon name="hero-sparkles" class="w-5 h-5" /> This week
            </button>

            <div class="grid grid-cols-2 gap-2">
              <button
                class="btn btn-outline"
                phx-click="prev_week"
                id="meal-planner-mobile-prev-week"
              >
                <.icon name="hero-chevron-left" class="w-5 h-5" /> Prev
              </button>
              <button
                class="btn btn-outline"
                phx-click="next_week"
                id="meal-planner-mobile-next-week"
              >
                Next <.icon name="hero-chevron-right" class="w-5 h-5" />
              </button>
            </div>

            <%= if @meal_planner_layout == "power" do %>
              <div class="h-px bg-base-200 my-1"></div>

              <div class="font-semibold text-sm text-base-content/70 px-2 pt-1">Layout</div>
              <div class="grid grid-cols-3 gap-2">
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "explorer", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="explorer"
                  id="meal-planner-mobile-layout-explorer"
                >
                  Explorer
                </button>
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "focus", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="focus"
                  id="meal-planner-mobile-layout-focus"
                >
                  Focus
                </button>
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "power", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="power"
                  id="meal-planner-mobile-layout-power"
                >
                  Power
                </button>
              </div>

              <button
                class="btn btn-ghost justify-start"
                phx-click="copy_last_week"
                id="meal-planner-mobile-copy-last-week"
              >
                <.icon name="hero-document-duplicate" class="w-5 h-5" /> Copy meals from last week
              </button>
              <button
                class="btn btn-ghost justify-start"
                phx-click="auto_fill_week"
                id="meal-planner-mobile-auto-fill"
              >
                <.icon name="hero-sparkles" class="w-5 h-5" /> Auto-fill empty slots
              </button>
              <button
                class="btn btn-ghost justify-start text-error"
                phx-click="clear_week"
                data-confirm="Are you sure you want to clear all meals this week?"
                id="meal-planner-mobile-clear-week"
              >
                <.icon name="hero-trash" class="w-5 h-5" /> Clear all meals this week
              </button>

              <button
                class="btn btn-ghost justify-start"
                phx-click="toggle_sidebar"
                id="meal-planner-mobile-toggle-sidebar"
              >
                <.icon
                  name={if(@sidebar_open, do: "hero-x-mark", else: "hero-bars-3")}
                  class="w-5 h-5"
                />
                {if(@sidebar_open, do: "Hide recipe sidebar", else: "Show recipe sidebar")}
              </button>
            <% end %>

            <%= if @meal_planner_layout == "focus" do %>
              <div class="h-px bg-base-200 my-1"></div>

              <div class="font-semibold text-sm text-base-content/70 px-2 pt-1">Layout</div>
              <div class="grid grid-cols-3 gap-2">
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "explorer", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="explorer"
                  id="meal-planner-mobile-layout-explorer"
                >
                  Explorer
                </button>
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "focus", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="focus"
                  id="meal-planner-mobile-layout-focus"
                >
                  Focus
                </button>
                <button
                  class={[
                    "btn btn-sm",
                    if(@meal_planner_layout == "power", do: "btn-primary", else: "btn-ghost")
                  ]}
                  phx-click="meal_planner_set_layout"
                  phx-value-layout="power"
                  id="meal-planner-mobile-layout-power"
                >
                  Power
                </button>
              </div>

              <button
                class="btn btn-ghost justify-start"
                phx-click="copy_previous_day"
                id="meal-planner-mobile-copy-yesterday"
              >
                <.icon name="hero-document-duplicate" class="w-5 h-5" /> Copy yesterday
              </button>

              <button
                class="btn btn-ghost justify-start"
                phx-click="auto_fill_day"
                id="meal-planner-mobile-auto-fill-day"
              >
                <.icon name="hero-sparkles" class="w-5 h-5" /> Auto-fill today
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
