<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="max-w-[1400px] mx-auto px-4 py-8 sm:px-6 lg:px-8">
    <.page_header title="Meal Planner" description="Plan your weekly meals with ease">
      <:actions>
        <div class="flex items-center gap-2 bg-base-100 rounded-xl shadow-sm p-1.5 border border-base-200">
          <button
            phx-click="prev_week"
            class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
            title="Previous week"
          >
            <.icon
              name="hero-chevron-left"
              class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
            />
          </button>

          <button phx-click="today" class="btn btn-primary px-6">
            Today
          </button>

          <button
            phx-click="next_week"
            class="p-2.5 hover:bg-base-200 rounded-lg transition-all duration-200 group"
            title="Next week"
          >
            <.icon
              name="hero-chevron-right"
              class="w-5 h-5 text-base-content/60 group-hover:text-primary transition-colors"
            />
          </button>
        </div>
      </:actions>
    </.page_header>

    <div class="mb-6 text-center bg-base-100 rounded-xl shadow-sm py-4 border border-base-200">
      <p class="text-xl font-semibold text-base-content">
        {Calendar.strftime(@week_start, "%B %d")} - {Calendar.strftime(
          Date.add(@week_start, 6),
          "%B %d, %Y"
        )}
      </p>
    </div>

    <%= if @selected_day do %>
      <div class="mb-4">
        <button
          phx-click="back_to_week"
          class="flex items-center gap-2 text-primary hover:text-primary/80 font-medium transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to week overview
        </button>
      </div>

      <div class="bg-base-100 rounded-2xl shadow-lg border border-base-200 overflow-hidden">
        <div class={[
          "p-6 border-b transition-colors duration-200",
          if(Date.compare(@selected_day, Date.utc_today()) == :eq,
            do: "bg-primary text-primary-content border-transparent",
            else: "bg-base-200 text-base-content border-base-300"
          )
        ]}>
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-3xl font-bold">
                {Calendar.strftime(@selected_day, "%A")}
              </h2>
              <p class={[
                "text-lg mt-1",
                if(Date.compare(@selected_day, Date.utc_today()) == :eq,
                  do: "opacity-80",
                  else: "text-base-content/60"
                )
              ]}>
                {Calendar.strftime(@selected_day, "%B %d, %Y")}
              </p>
            </div>
            <div class={[
              "text-5xl font-bold",
              if(Date.compare(@selected_day, Date.utc_today()) == :eq,
                do: "opacity-50",
                else: "opacity-10"
              )
            ]}>
              {Calendar.strftime(@selected_day, "%d")}
            </div>
          </div>
        </div>

        <div class="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
          <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
            <div class="group">
              <div class={[
                "flex items-center gap-3 mb-3 px-4 py-2 rounded-lg transition-colors duration-200",
                meal_type == :breakfast && "bg-warning/10 text-warning",
                meal_type == :lunch && "bg-success/10 text-success",
                meal_type == :dinner && "bg-primary/10 text-primary",
                meal_type == :snack && "bg-secondary/10 text-secondary"
              ]}>
                <div class="text-2xl">
                  {meal_icon(meal_type)}
                </div>
                <span class="text-lg font-bold capitalize">
                  {meal_type}
                </span>
              </div>

              <%= case get_meal_plan(@selected_day, meal_type, @meal_plans) do %>
                <% nil -> %>
                  <button
                    phx-click="add_meal"
                    phx-value-date={@selected_day}
                    phx-value-meal_type={meal_type}
                    class="w-full py-8 px-4 border-2 border-dashed border-base-300 rounded-xl text-base-content/40 hover:border-primary/50 hover:bg-primary/5 hover:text-primary transition-all duration-200 flex flex-col items-center justify-center gap-2 group"
                  >
                    <.icon name="hero-plus-circle" class="w-8 h-8" />
                    <span class="font-medium">Add meal</span>
                  </button>
                <% meal_plan -> %>
                  <div class="bg-base-200/50 rounded-xl p-4 border-2 border-base-200 hover:border-primary/30 transition-all duration-200">
                    <div class="flex items-start gap-4 mb-3">
                      <%= if meal_plan.recipe.image_url do %>
                        <img
                          src={meal_plan.recipe.image_url}
                          alt={meal_plan.recipe.name}
                          class="w-24 h-24 rounded-xl object-cover shadow-sm"
                        />
                      <% else %>
                        <div class="w-24 h-24 rounded-xl bg-base-300 flex items-center justify-center shadow-sm">
                          <.icon name="hero-cake" class="w-12 h-12 text-base-content/20" />
                        </div>
                      <% end %>
                      <div class="flex-1 min-w-0">
                        <h4 class="font-bold text-base-content text-lg leading-tight">
                          {meal_plan.recipe.name}
                        </h4>
                        <div class="flex items-center gap-2 mt-2 text-sm text-base-content/60">
                          <.icon name="hero-user-group" class="w-4 h-4" />
                          <span>{meal_plan.servings} servings</span>
                        </div>
                      </div>
                    </div>

                    <div class="flex gap-2">
                      <button
                        phx-click="edit_meal"
                        phx-value-id={meal_plan.id}
                        class="flex-1 btn btn-ghost btn-sm border-base-300"
                      >
                        <.icon name="hero-pencil-square" class="w-4 h-4" /> Edit
                      </button>
                      <button
                        phx-click="remove_meal"
                        phx-value-id={meal_plan.id}
                        data-confirm="Are you sure you want to remove this meal?"
                        class="flex-1 btn btn-error btn-outline btn-sm"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" /> Remove
                      </button>
                    </div>
                  </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-7 gap-4">
        <%= for day <- @days do %>
          <button
            phx-click="select_day"
            phx-value-date={day}
            class="bg-base-100 rounded-xl shadow-sm border border-base-200 overflow-hidden hover:shadow-lg hover:border-primary/30 transition-all duration-200 text-left group"
          >
            <div class={[
              "p-4 text-center font-semibold border-b transition-colors duration-200",
              if(Date.compare(day, Date.utc_today()) == :eq,
                do: "bg-primary text-primary-content border-transparent",
                else: "bg-base-200 text-base-content border-base-300 group-hover:bg-base-100"
              )
            ]}>
              <div class="text-xs font-medium uppercase tracking-wide opacity-70">
                {Calendar.strftime(day, "%a")}
              </div>
              <div class="text-3xl font-bold mt-1">
                {Calendar.strftime(day, "%d")}
              </div>
            </div>

            <div class="p-3 space-y-2">
              <%= for meal_type <- [:breakfast, :lunch, :dinner, :snack] do %>
                <%= case get_meal_plan(day, meal_type, @meal_plans) do %>
                  <% nil -> %>
                    <div class="flex items-center gap-2 py-1.5 px-2 rounded-lg bg-base-200/50 text-base-content/30 text-xs">
                      <div class="text-sm">{meal_icon(meal_type)}</div>
                      <span class="flex-1 capitalize font-medium">{meal_type}</span>
                      <.icon name="hero-plus" class="w-3 h-3" />
                    </div>
                  <% meal_plan -> %>
                    <div class={[
                      "flex items-center gap-2 py-1.5 px-2 rounded-lg text-xs border-2 transition-colors",
                      meal_type == :breakfast && "bg-warning/10 border-warning/20 text-warning",
                      meal_type == :lunch && "bg-success/10 border-success/20 text-success",
                      meal_type == :dinner && "bg-primary/10 border-primary/20 text-primary",
                      meal_type == :snack && "bg-secondary/10 border-secondary/20 text-secondary"
                    ]}>
                      <div class="text-sm">{meal_icon(meal_type)}</div>
                      <span class="flex-1 font-semibold truncate">
                        {meal_plan.recipe.name}
                      </span>
                    </div>
                <% end %>
              <% end %>

              <div class="pt-2 border-t border-base-200">
                <div class="text-xs text-base-content/50 text-center font-medium">
                  <% meal_count =
                    Enum.count(@meal_plans, fn mp ->
                      mp.scheduled_date == day
                    end) %>
                  <%= if meal_count == 0 do %>
                    No meals
                  <% else %>
                    {meal_count} {if meal_count == 1,
                      do: "meal",
                      else: "meals"}
                  <% end %>
                </div>
              </div>
            </div>
          </button>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if @show_add_meal_modal do %>
    <div
      class="fixed inset-0 bg-neutral/60 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_modal"
      id="meal-modal-backdrop"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-2xl font-bold">Add Meal</h2>
              <p class="opacity-80 mt-1 text-sm">
                {Calendar.strftime(@selected_date, "%A, %B %d")} · {String.capitalize(
                  to_string(@selected_meal_type)
                )}
              </p>
            </div>
            <button
              phx-click="close_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <div class="p-6">
          <div class="mb-4">
            <div class="relative">
              <.icon
                name="hero-magnifying-glass"
                class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
              />
              <input
                type="text"
                placeholder="Search recipes by name..."
                phx-keyup="search_recipes"
                phx-debounce="300"
                class="input w-full pl-10"
              />
            </div>
          </div>

          <div class="space-y-2 max-h-[50vh] overflow-y-auto pr-2">
            <%= if @available_recipes == [] do %>
              <div class="text-center py-12 text-base-content/40">
                <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-3 opacity-20" />
                <p>No recipes found</p>
              </div>
            <% else %>
              <%= for recipe <- @available_recipes do %>
                <button
                  phx-click="select_recipe"
                  phx-value-id={recipe.id}
                  class="w-full p-4 border-2 border-base-200 rounded-xl hover:border-primary/50 hover:bg-primary/5 transition-all duration-200 text-left group"
                >
                  <div class="flex items-start gap-4">
                    <%= if recipe.image_url do %>
                      <img
                        src={recipe.image_url}
                        alt={recipe.name}
                        class="w-20 h-20 rounded-xl object-cover shadow-sm group-hover:shadow-md transition-shadow"
                      />
                    <% else %>
                      <div class="w-20 h-20 rounded-xl bg-base-200 flex items-center justify-center">
                        <.icon name="hero-cake" class="w-10 h-10 text-base-content/20" />
                      </div>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <h3 class="font-bold text-base-content text-lg group-hover:text-primary transition-colors">
                        {recipe.name}
                      </h3>
                      <%= if recipe.description do %>
                        <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
                          {recipe.description}
                        </p>
                      <% end %>
                      <div class="flex flex-wrap gap-2 mt-2">
                        <span class="badge badge-sm badge-ghost capitalize">
                          {recipe.difficulty}
                        </span>
                      </div>
                    </div>
                  </div>
                </button>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
          <button
            phx-click="close_modal"
            class="btn btn-ghost"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_edit_meal_modal && @editing_meal_plan do %>
    <div
      class="fixed inset-0 bg-neutral/60 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-in fade-in duration-200"
      phx-click="close_edit_modal"
      id="edit-meal-modal-backdrop"
    >
      <div
        class="bg-base-100 rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden animate-in zoom-in-95 duration-200 border border-base-200"
        phx-click="prevent_close"
      >
        <div class="bg-primary p-6 text-primary-content">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-2xl font-bold">Edit Meal</h2>
              <p class="opacity-80 mt-1 text-sm">
                {@editing_meal_plan.recipe.name}
              </p>
            </div>
            <button
              phx-click="close_edit_modal"
              class="p-2 hover:bg-black/10 rounded-lg transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
        </div>

        <form id="edit-meal-form" phx-submit="update_meal" class="p-6 space-y-4">
          <div>
            <label for="edit-servings" class="block text-sm font-medium text-base-content/80 mb-2">
              Servings
            </label>
            <input
              id="edit-servings"
              type="number"
              name="servings"
              value={@editing_meal_plan.servings}
              min="1"
              class="input w-full"
              required
            />
          </div>

          <div>
            <label for="edit-notes" class="block text-sm font-medium text-base-content/80 mb-2">
              Notes (Optional)
            </label>
            <textarea
              id="edit-notes"
              name="notes"
              rows="3"
              class="textarea w-full"
              placeholder="Any special instructions..."
            >{@editing_meal_plan.notes}</textarea>
          </div>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-200">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="btn btn-ghost"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
            >
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</Layouts.app>
