<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="mb-6">
        <.link
          navigate="/recipes"
          class="text-primary hover:text-primary-focus flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Recipes
        </.link>
      </div>

      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 p-8">
        <h1 class="text-3xl font-bold text-base-content mb-2">Search TheMealDB</h1>
        <p class="text-base-content/70 mb-8">
          Browse thousands of free recipes from TheMealDB and import them to your collection
        </p>

        <form phx-submit="search" class="mb-8">
          <div class="flex gap-4">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="Search for recipes..."
              class="input input-bordered flex-1"
              required
            />
            <.button type="submit" class="btn btn-primary">
              Search
            </.button>
            <.button type="button" phx-click="random" class="btn btn-secondary">
              Random
            </.button>
          </div>
        </form>

        <div :if={@loading} class="text-center py-12">
          <span class="loading loading-spinner loading-lg text-primary"></span>
          <p class="mt-4 text-base-content/70">Searching...</p>
        </div>

        <div :if={@error} class="alert alert-error mb-6">
          {@error}
        </div>

        <div :if={@searched && !@loading && @results == []} class="text-center py-12">
          <svg
            class="w-16 h-16 text-base-content/30 mx-auto mb-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <p class="text-base-content/70 font-medium">No recipes found</p>
          <p class="text-base-content/50 text-sm mt-1">Try a different search term</p>
        </div>

        <div
          :if={!@loading && @results != []}
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
        >
          <div
            :for={meal <- @results}
            class="card bg-base-100 shadow-sm border border-base-200 hover:shadow-md transition"
          >
            <figure class="h-48 bg-base-200">
              <img src={meal.image_url} alt={meal.name} class="w-full h-full object-cover" />
            </figure>

            <div class="card-body p-5">
              <h3 class="card-title text-lg">{meal.name}</h3>

              <p :if={meal.category || meal.area} class="text-sm text-base-content/70">
                {Enum.join(Enum.filter([meal.category, meal.area], & &1), " · ")}
              </p>

              <div class="flex items-center gap-2 text-sm text-base-content/60">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  />
                </svg>
                <span>{length(meal.ingredients)} ingredients</span>
              </div>

              <div class="card-actions mt-4">
                <.button
                  phx-click="import"
                  phx-value-id={meal.external_id}
                  class="btn btn-primary w-full"
                >
                  Import Recipe
                </.button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
