<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="mb-6">
        <.link
          navigate="/recipes"
          class="text-primary hover:text-primary-focus flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Recipes
        </.link>
      </div>

      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 p-8">
        <h1 class="text-3xl font-bold text-base-content mb-8">
          {if @live_action == :new, do: "New Recipe", else: "Edit Recipe"}
        </h1>

        <div
          :if={@parent_recipe}
          class="mb-6 p-4 bg-success/10 border border-success/20 rounded-xl flex items-center gap-3"
        >
          <.icon name="hero-arrow-uturn-left" class="w-6 h-6 text-success" />
          <div>
            <div class="font-semibold text-success">Creating Follow-up Recipe</div>
            <div class="text-sm text-base-content/70">
              This recipe will be linked to "{@parent_recipe.name}"
            </div>
          </div>
        </div>

        <.form for={@form} id="recipe-form" phx-submit="save">
          <div class="space-y-6">
            <div>
              <label class="block text-sm font-semibold text-base-content mb-2">
                Recipe Name <span class="text-error">*</span>
              </label>
              <.input field={@form[:name]} type="text" required />
            </div>

            <div>
              <label class="block text-sm font-semibold text-base-content mb-2">
                Description
              </label>
              <.input
                field={@form[:description]}
                type="textarea"
                rows="3"
                class="w-full"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Prep Time (minutes)
                </label>
                <.input field={@form[:prep_time_minutes]} type="number" />
              </div>
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Cook Time (minutes)
                </label>
                <.input field={@form[:cook_time_minutes]} type="number" />
              </div>
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Servings <span class="text-error">*</span>
                </label>
                <.input field={@form[:servings]} type="number" required />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Difficulty
                </label>
                <.input
                  field={@form[:difficulty]}
                  type="select"
                  options={[
                    {"Easy", "easy"},
                    {"Medium", "medium"},
                    {"Hard", "hard"}
                  ]}
                />
              </div>
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Cuisine
                </label>
                <.input
                  field={@form[:cuisine]}
                  type="text"
                  placeholder="e.g. Italian, Thai, Mexican"
                />
              </div>
              <div>
                <label class="block text-sm font-semibold text-base-content mb-2">
                  Dietary Needs
                </label>
                <.input
                  field={@form[:dietary_needs]}
                  type="select"
                  multiple
                  options={GroceryPlannerWeb.RecipeFormLive.dietary_needs_options()}
                  class="h-32"
                />
              </div>
            </div>

            <div>
              <label class="block text-sm font-semibold text-base-content mb-2">
                Instructions
              </label>
              <.input
                field={@form[:instructions]}
                type="textarea"
                rows="12"
                class="w-full min-h-[200px]"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-base-content mb-2">
                Image URL (optional)
              </label>
              <.input field={@form[:image_url]} type="text" />
            </div>

            <div>
              <label class="block text-sm font-semibold text-base-content mb-2">
                Source (optional)
              </label>
              <.input field={@form[:source]} type="text" />
            </div>

            <div class="flex items-center gap-3">
              <label for="is_favorite" class="sr-only">Mark as Favorite</label>
              <input
                type="checkbox"
                id="is_favorite"
                name="recipe[is_favorite]"
                checked={@form[:is_favorite].value}
                class="sr-only"
              />
              <button
                type="button"
                phx-click="toggle_favorite"
                class={[
                  "flex items-center gap-2 px-4 py-2 rounded-full border text-sm font-semibold transition",
                  @form[:is_favorite].value &&
                    "bg-warning/20 border-warning text-warning-content hover:bg-warning/30",
                  !@form[:is_favorite].value &&
                    "bg-base-200 border-base-300 text-base-content/70 hover:bg-base-300"
                ]}
              >
                <svg
                  class="w-5 h-5"
                  fill={if @form[:is_favorite].value, do: "currentColor", else: "none"}
                  stroke="currentColor"
                  stroke-width="1.75"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
                {if @form[:is_favorite].value, do: "Favorited", else: "Mark as Favorite"}
              </button>
            </div>

            <div class="flex gap-4 pt-6 border-t border-base-200">
              <.button type="submit" class="btn btn-primary flex-1">
                {if @live_action == :new, do: "Create Recipe", else: "Update Recipe"}
              </.button>
              <.button type="button" phx-click="cancel" class="btn btn-ghost">
                Cancel
              </.button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
