<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <.page_header
      title="Recipes"
      description="Browse and manage your recipe collection"
    >
      <:actions>
        <.link navigate="/recipes/search" class="btn btn-primary">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          Search TheMealDB
        </.link>
        <.button phx-click="new_recipe" class="btn btn-secondary">
          <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          New Recipe
        </.button>
      </:actions>
    </.page_header>

    <div class="mb-6 space-y-4">
      <!-- Search and Sort Row -->
      <div class="flex gap-4">
        <form class="flex-1" phx-change="search">
          <input
            type="text"
            name="query"
            placeholder="Search recipes..."
            value={@search_query}
            class="input w-full"
          />
        </form>
        <form phx-change="sort_by">
          <select name="value" value={@sort_by} class="select">
            <option value="name">Sort by Name</option>
            <option value="newest">Newest First</option>
            <option value="prep_time">Quickest First</option>
            <option value="difficulty">Easiest First</option>
          </select>
        </form>
      </div>
      <!-- Filters Row -->
      <div class="flex flex-wrap gap-2 items-center">
        <span class="text-sm text-base-content/60">Filters:</span>
        <form phx-change="filter_difficulty">
          <select name="value" value={@difficulty_filter || ""} class="select select-sm">
            <option value="">All Difficulties</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </form>
        <form phx-change="filter_prep_time">
          <select name="value" value={@prep_time_filter || ""} class="select select-sm">
            <option value="">Any Time</option>
            <option value="quick">Quick (≤30 min)</option>
            <option value="medium">Medium (30-60 min)</option>
            <option value="long">Long (60+ min)</option>
          </select>
        </form>
        <.button
          phx-click="toggle_favorites"
          class={
            if(@show_favorites, do: "btn btn-secondary btn-sm", else: "btn btn-ghost btn-sm")
          }
        >
          <svg
            class="w-4 h-4 inline mr-1"
            fill={if @show_favorites, do: "currentColor", else: "none"}
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
            />
          </svg>
          Favorites
        </.button>
        <.button
          phx-click="toggle_chains"
          class={if(@show_chains, do: "btn btn-secondary btn-sm", else: "btn btn-ghost btn-sm")}
        >
          <.icon name="hero-arrow-path" class="w-4 h-4 inline mr-1" /> Chains
        </.button>
      </div>
    </div>

    <.empty_state
      :if={@recipes == []}
      icon="hero-book-open"
      title="No recipes yet"
      description="Click 'New Recipe' to add your first recipe"
    />

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <.item_card
        :for={recipe <- @recipes}
        title={recipe.name}
        image_url={recipe.image_url}
        description={recipe.description}
        phx-click="view_recipe"
        phx-value-id={recipe.id}
      >
        <:image_placeholder>
          <div class="h-48 bg-secondary/10 flex items-center justify-center">
            <.icon name="hero-book-open" class="w-16 h-16 text-secondary/30" />
          </div>
        </:image_placeholder>
        <:title_actions>
          <button
            phx-click="toggle_favorite"
            phx-value-id={recipe.id}
            phx-no-bubble
            class={[
              "transition",
              recipe.is_favorite && "text-warning",
              !recipe.is_favorite && "text-base-content/20",
              "hover:text-secondary"
            ]}
            type="button"
          >
            <svg
              class="w-6 h-6"
              fill={if recipe.is_favorite, do: "currentColor", else: "none"}
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
          </button>
        </:title_actions>
        <:footer>
          <div class="flex items-center gap-1">
            <.icon name="hero-clock" class="w-4 h-4" />
            <span>{(recipe.prep_time_minutes || 0) + (recipe.cook_time_minutes || 0)} min</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-user-group" class="w-4 h-4" />
            <span>{recipe.servings} servings</span>
          </div>
          <div class={[
            "badge badge-sm capitalize",
            case recipe.difficulty do
              :easy -> "badge-success"
              :medium -> "badge-warning"
              :hard -> "badge-error"
              _ -> "badge-ghost"
            end
          ]}>
            {recipe.difficulty}
          </div>
          <button
            :if={@has_family_members}
            phx-click="plan_family_meal"
            phx-value-id={recipe.id}
            phx-no-bubble
            class="btn btn-ghost btn-xs ml-auto tooltip tooltip-left"
            data-tip="Plan Family Meal"
            type="button"
          >
            <.icon name="hero-users" class="w-4 h-4" />
          </button>
        </:footer>
      </.item_card>
    </div>

    <%!-- Meal Time Solution Panel --%>
    <div :if={@meal_solution} class="card bg-base-100 shadow-sm border border-base-200 mt-6">
      <div class="card-body">
        <div class="flex items-center justify-between mb-4">
          <h2 class="card-title text-lg">Meal Time Solution</h2>
          <button
            phx-click="dismiss_meal_solution"
            class="btn btn-ghost btn-sm btn-square"
            type="button"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <%= if @meal_solution.uncoverable_members != [] do %>
          <div class="alert alert-warning mb-4">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            <div>
              <p class="font-semibold">Can't feed everybody</p>
              <p class="text-sm">
                No suitable recipes found for: {Enum.map_join(
                  @meal_solution.uncoverable_members,
                  ", ",
                  & &1.name
                )}.
                <.link navigate="/family" class="link link-primary">
                  Update preferences on the Family page
                </.link>
              </p>
            </div>
          </div>
        <% end %>

        <%= if @meal_solution.supplementary_recipes == [] and @meal_solution.uncoverable_members == [] do %>
          <div class="alert alert-success">
            <.icon name="hero-check-circle" class="w-5 h-5" />
            <span>Everyone eats {@meal_solution.primary_recipe.name}!</span>
          </div>
        <% else %>
          <p class="text-sm text-base-content/60 mb-4">
            This meal needs {1 + length(@meal_solution.supplementary_recipes)} recipe(s)
          </p>

          <div class="space-y-3">
            <div class="flex items-start gap-3 p-3 rounded-lg bg-primary/5 border border-primary/20">
              <span class="badge badge-primary badge-sm mt-0.5">Primary</span>
              <div>
                <p class="font-semibold">{@meal_solution.primary_recipe.name}</p>
              </div>
            </div>

            <div
              :for={{entry, idx} <- Enum.with_index(@meal_solution.supplementary_recipes)}
              class="flex items-start gap-3 p-3 rounded-lg bg-secondary/5 border border-secondary/20"
            >
              <span class="badge badge-secondary badge-sm mt-0.5">+{idx + 1}</span>
              <div>
                <p class="font-semibold">{entry.recipe.name}</p>
                <p class="text-sm text-base-content/60">
                  For: {Enum.map_join(entry.covers, ", ", & &1.name)}
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="mt-8 flex items-center justify-between">
        <p class="text-sm text-base-content/60">
          Showing {(@page - 1) * @per_page + 1}-{min(@page * @per_page, @total_count)} of {@total_count} recipes
        </p>
        <div class="join">
          <button
            class="join-item btn btn-sm"
            phx-click="page"
            phx-value-page={@page - 1}
            disabled={@page <= 1}
          >
            <.icon name="hero-chevron-left" class="w-4 h-4" />
          </button>
          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <button
              class={"join-item btn btn-sm #{if page_num == @page, do: "btn-primary", else: ""}"}
              phx-click="page"
              phx-value-page={page_num}
            >
              {page_num}
            </button>
          <% end %>
          <button
            class="join-item btn btn-sm"
            phx-click="page"
            phx-value-page={@page + 1}
            disabled={@page >= @total_pages}
          >
            <.icon name="hero-chevron-right" class="w-4 h-4" />
          </button>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
