<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
      <div class="mb-6">
        <.link
          navigate="/recipes"
          class="text-purple-600 hover:text-purple-700 flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Recipes
        </.link>
      </div>

      <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
        <div :if={@recipe.image_url} class="h-64 md:h-96 bg-gray-100">
          <img src={@recipe.image_url} alt={@recipe.name} class="w-full h-full object-cover" />
        </div>
        <div
          :if={!@recipe.image_url}
          class="h-64 md:h-96 bg-gradient-to-br from-purple-100 to-pink-100 flex items-center justify-center"
        >
          <svg
            class="w-24 h-24 text-purple-300"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
        </div>

        <div class="p-8">
          <div class="flex items-start justify-between mb-6">
            <div class="flex-1">
              <h1 class="text-4xl font-bold text-gray-900 mb-2">{@recipe.name}</h1>
              <p :if={@recipe.description} class="text-lg text-gray-600">{@recipe.description}</p>
            </div>
            <div class="flex gap-2 ml-4">
              <button
                phx-click="toggle_favorite"
                class={[
                  "p-2 rounded-full transition flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-offset-2",
                  @recipe.is_favorite && "bg-yellow-100 text-yellow-600 hover:bg-yellow-200 focus:ring-yellow-400",
                  !@recipe.is_favorite && "bg-gray-100 text-gray-400 hover:bg-gray-200 focus:ring-gray-300"
                ]}
                type="button"
                aria-pressed={@recipe.is_favorite}
                aria-label={if @recipe.is_favorite, do: "Unmark favorite", else: "Mark favorite"}
              >
                <svg
                  class={[
                    "w-7 h-7 transition-transform duration-200",
                    @recipe.is_favorite && "scale-110",
                    !@recipe.is_favorite && "scale-100"
                  ]}
                  fill={if @recipe.is_favorite, do: "currentColor", else: "none"}
                  stroke="currentColor"
                  stroke-width="1.75"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
              </button>
              <.button
                phx-click="edit_recipe"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium"
              >
                Edit
              </.button>
              <.button
                phx-click="delete_recipe"
                data-confirm="Are you sure you want to delete this recipe?"
                class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition font-medium"
              >
                Delete
              </.button>
            </div>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="text-sm text-gray-600 mb-1">Prep Time</div>
              <div class="text-2xl font-bold text-gray-900">
                {if @recipe.prep_time_minutes, do: "#{@recipe.prep_time_minutes} min", else: "—"}
              </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="text-sm text-gray-600 mb-1">Cook Time</div>
              <div class="text-2xl font-bold text-gray-900">
                {if @recipe.cook_time_minutes, do: "#{@recipe.cook_time_minutes} min", else: "—"}
              </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="text-sm text-gray-600 mb-1">Total Time</div>
              <div class="text-2xl font-bold text-gray-900">
                {(@recipe.prep_time_minutes || 0) + (@recipe.cook_time_minutes || 0)} min
              </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="text-sm text-gray-600 mb-1">Servings</div>
              <div class="text-2xl font-bold text-gray-900">{@recipe.servings}</div>
            </div>
          </div>

          <div class="flex items-center gap-4 mb-8">
            <div class={[
              "px-4 py-2 rounded-full text-sm font-medium capitalize",
              case @recipe.difficulty do
                :easy -> "bg-green-100 text-green-800"
                :medium -> "bg-yellow-100 text-yellow-800"
                :hard -> "bg-red-100 text-red-800"
                _ -> "bg-gray-100 text-gray-800"
              end
            ]}>
              {to_string(@recipe.difficulty)} difficulty
            </div>
            <div :if={@recipe.source} class="text-sm text-gray-600">
              Source: {@recipe.source}
            </div>
          </div>

          <div class="border-t border-gray-200 pt-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Ingredients</h2>

            <div :if={@ingredients == []} class="text-center py-8 bg-gray-50 rounded-lg">
              <p class="text-gray-500">No ingredients added yet</p>
              <.button
                phx-click="add_ingredient"
                class="mt-4 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition font-medium"
              >
                Add Ingredients
              </.button>
            </div>

            <div :if={@ingredients != []} class="space-y-3">
              <div
                :for={ingredient <- @ingredients}
                class="flex items-center justify-between p-4 bg-gray-50 rounded-lg"
              >
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-purple-600 rounded-full"></div>
                  <div>
                    <div class="font-medium text-gray-900">
                      {ingredient.grocery_item.name}
                    </div>
                    <div class="text-sm text-gray-600">
                      {ingredient.quantity} {ingredient.unit}
                      {if ingredient.preparation, do: " - #{ingredient.preparation}"}
                    </div>
                    <div :if={ingredient.is_optional} class="text-xs text-gray-500 mt-1">
                      Optional
                    </div>
                    <div :if={ingredient.substitution_notes} class="text-xs text-gray-500 mt-1">
                      Substitution: {ingredient.substitution_notes}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div :if={@recipe.instructions} class="border-t border-gray-200 pt-8 mt-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Instructions</h2>
            <div class="prose prose-lg max-w-none">
              <p class="whitespace-pre-wrap text-gray-700">{@recipe.instructions}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
