<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="mb-6">
        <.link
          navigate="/recipes"
          class="text-purple-600 hover:text-purple-700 flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Recipes
        </.link>
      </div>

      <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">
          {if @live_action == :new, do: "New Recipe", else: "Edit Recipe"}
        </h1>

        <.form for={@form} id="recipe-form" phx-submit="save">
          <div class="space-y-6">
            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Recipe Name <span class="text-red-500">*</span>
              </label>
              <.input field={@form[:name]} type="text" required class="text-gray-900" />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Description
              </label>
              <.input
                field={@form[:description]}
                type="textarea"
                rows="3"
                class="w-full text-gray-900"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-semibold text-gray-900 mb-2">
                  Prep Time (minutes)
                </label>
                <.input field={@form[:prep_time_minutes]} type="number" class="text-gray-900" />
              </div>
              <div>
                <label class="block text-sm font-semibold text-gray-900 mb-2">
                  Cook Time (minutes)
                </label>
                <.input field={@form[:cook_time_minutes]} type="number" class="text-gray-900" />
              </div>
              <div>
                <label class="block text-sm font-semibold text-gray-900 mb-2">
                  Servings <span class="text-red-500">*</span>
                </label>
                <.input field={@form[:servings]} type="number" required class="text-gray-900" />
              </div>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Difficulty
              </label>
              <.input
                field={@form[:difficulty]}
                type="select"
                options={[
                  {"Easy", "easy"},
                  {"Medium", "medium"},
                  {"Hard", "hard"}
                ]}
                class="text-gray-900"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Instructions
              </label>
              <.input
                field={@form[:instructions]}
                type="textarea"
                rows="12"
                class="w-full text-gray-900 min-h-[200px]"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Image URL (optional)
              </label>
              <.input field={@form[:image_url]} type="text" class="text-gray-900" />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-900 mb-2">
                Source (optional)
              </label>
              <.input field={@form[:source]} type="text" class="text-gray-900" />
            </div>

            <div class="flex items-center gap-3 p-4 bg-purple-50 rounded-lg border border-purple-200">
              <input
                type="checkbox"
                id="is_favorite"
                name="recipe[is_favorite]"
                checked={@form[:is_favorite].value}
                class="w-5 h-5 rounded border-gray-300 text-purple-600 focus:ring-purple-500"
              />
              <label
                for="is_favorite"
                class="text-base font-semibold text-gray-900 cursor-pointer"
              >
                ⭐ Mark as Favorite
              </label>
            </div>

            <div class="flex gap-4 pt-6 border-t border-gray-200">
              <.button
                type="submit"
                class="flex-1 px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition font-medium"
              >
                {if @live_action == :new, do: "Create Recipe", else: "Update Recipe"}
              </.button>
              <.button
                type="button"
                phx-click="cancel"
                class="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition font-medium"
              >
                Cancel
              </.button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
