<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
      <div class="mb-6">
        <.link
          navigate="/recipes"
          class="text-primary hover:brightness-90 flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Recipes
        </.link>
      </div>

      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-200 overflow-hidden">
        <div :if={@recipe.image_url} class="h-64 md:h-96 bg-base-200">
          <img src={@recipe.image_url} alt={@recipe.name} class="w-full h-full object-cover" />
        </div>
        <div
          :if={!@recipe.image_url}
          class="h-64 md:h-96 bg-secondary/10 flex items-center justify-center"
        >
          <svg
            class="w-24 h-24 text-secondary/30"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
        </div>

        <div class="p-8">
          <div class="flex items-start justify-between mb-6">
            <div class="flex-1">
              <h1 class="text-4xl font-bold text-base-content mb-2">{@recipe.name}</h1>
              <p :if={@recipe.description} class="text-lg text-base-content/70">
                {@recipe.description}
              </p>
            </div>
            <div class="flex gap-2 ml-4">
              <button
                phx-click="toggle_favorite"
                class={[
                  "p-2 rounded-full transition flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-offset-2",
                  @recipe.is_favorite &&
                    "bg-warning/20 text-warning hover:bg-warning/30 focus:ring-warning",
                  !@recipe.is_favorite &&
                    "bg-base-200 text-base-content/40 hover:bg-base-300 focus:ring-base-content"
                ]}
                type="button"
                aria-pressed={@recipe.is_favorite}
                aria-label={if @recipe.is_favorite, do: "Unmark favorite", else: "Mark favorite"}
              >
                <svg
                  class={[
                    "w-7 h-7 transition-transform duration-200",
                    @recipe.is_favorite && "scale-110",
                    !@recipe.is_favorite && "scale-100"
                  ]}
                  fill={if @recipe.is_favorite, do: "currentColor", else: "none"}
                  stroke="currentColor"
                  stroke-width="1.75"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
              </button>
              <.button
                phx-click="edit_recipe"
                class="btn btn-primary"
              >
                Edit
              </.button>
              <.button
                phx-click="delete_recipe"
                data-confirm="Are you sure you want to delete this recipe?"
                class="btn btn-error"
              >
                Delete
              </.button>
            </div>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <div class="bg-base-200 rounded-lg p-4">
              <div class="text-sm text-base-content/60 mb-1">Prep Time</div>
              <div class="text-2xl font-bold text-base-content">
                {if @recipe.prep_time_minutes, do: "#{@recipe.prep_time_minutes} min", else: "—"}
              </div>
            </div>
            <div class="bg-base-200 rounded-lg p-4">
              <div class="text-sm text-base-content/60 mb-1">Cook Time</div>
              <div class="text-2xl font-bold text-base-content">
                {if @recipe.cook_time_minutes, do: "#{@recipe.cook_time_minutes} min", else: "—"}
              </div>
            </div>
            <div class="bg-base-200 rounded-lg p-4">
              <div class="text-sm text-base-content/60 mb-1">Total Time</div>
              <div class="text-2xl font-bold text-base-content">
                {(@recipe.prep_time_minutes || 0) + (@recipe.cook_time_minutes || 0)} min
              </div>
            </div>
            <div class="bg-base-200 rounded-lg p-4">
              <div class="text-sm text-base-content/60 mb-1">Servings</div>
              <div class="text-2xl font-bold text-base-content">{@recipe.servings}</div>
            </div>
          </div>

          <div class="flex items-center gap-4 mb-8 flex-wrap">
            <div class={[
              "badge badge-lg capitalize whitespace-nowrap",
              case @recipe.difficulty do
                :easy -> "badge-success"
                :medium -> "badge-warning"
                :hard -> "badge-error"
                _ -> "badge-ghost"
              end
            ]}>
              {to_string(@recipe.difficulty)} difficulty
            </div>
            <div :if={@recipe.freezable} class="badge badge-lg badge-info gap-2 whitespace-nowrap">
              <.icon name="hero-moon" class="w-4 h-4" /> Freezable
            </div>
            <div :if={@recipe.source} class="text-sm text-base-content/60 ml-auto">
              Source: {@recipe.source}
            </div>
          </div>
          
<!-- Preservation & Waste Tips -->
          <div
            :if={@recipe.preservation_tip || @recipe.waste_reduction_tip}
            class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8"
          >
            <div
              :if={@recipe.preservation_tip}
              class="p-4 bg-base-200 rounded-xl border border-base-300 flex gap-3"
            >
              <.icon name="hero-light-bulb" class="w-6 h-6 text-info shrink-0" />
              <div>
                <div class="font-bold text-base-content text-sm">Preservation Tip</div>
                <div class="text-sm text-base-content/70">{@recipe.preservation_tip}</div>
              </div>
            </div>
            <div
              :if={@recipe.waste_reduction_tip}
              class="p-4 bg-base-200 rounded-xl border border-base-300 flex gap-3"
            >
              <.icon name="hero-receipt-percent" class="w-6 h-6 text-success shrink-0" />
              <div>
                <div class="font-bold text-base-content text-sm">Waste Reduction</div>
                <div class="text-sm text-base-content/70">{@recipe.waste_reduction_tip}</div>
              </div>
            </div>
          </div>
          
<!-- Recipe Chain Management Section -->
          <div class="mb-8 p-6 bg-primary/5 rounded-2xl border border-primary/20">
            <div class="flex items-center justify-between mb-4">
              <h3 class="flex items-center gap-2 font-bold text-base-content">
                <.icon name="hero-arrow-path" class="w-5 h-5 text-primary" /> Recipe Chain
              </h3>

              <button
                :if={!@recipe.is_follow_up}
                phx-click="toggle_base_recipe"
                class={[
                  "flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold transition border",
                  @recipe.is_base_recipe && "bg-primary text-primary-content border-primary",
                  !@recipe.is_base_recipe &&
                    "bg-base-100 text-base-content/70 border-base-300 hover:border-primary"
                ]}
              >
                <.icon name="hero-home" class="w-4 h-4" />
                {if @recipe.is_base_recipe, do: "Base Recipe", else: "Mark as Base Recipe"}
              </button>
            </div>

            <div class="flex flex-col gap-4">
              <!-- If this is a follow-up, show the parent with unlink option -->
              <div
                :if={@recipe.parent_recipe}
                class="flex items-center justify-between gap-3 p-3 bg-base-100 rounded-lg border border-base-200"
              >
                <div class="flex items-center gap-3">
                  <span class="text-sm text-base-content/70 font-medium">Derived from:</span>
                  <.link
                    navigate={~p"/recipes/#{@recipe.parent_recipe.id}"}
                    class="flex items-center gap-2 px-3 py-1.5 bg-base-200 rounded-lg border border-base-300 shadow-sm hover:border-primary text-sm font-semibold transition"
                  >
                    <img
                      :if={@recipe.parent_recipe.image_url}
                      src={@recipe.parent_recipe.image_url}
                      class="w-6 h-6 rounded-md object-cover"
                    />
                    {@recipe.parent_recipe.name}
                  </.link>
                </div>
                <button
                  phx-click="unlink_from_parent"
                  class="btn btn-ghost btn-sm text-error"
                  data-confirm="Unlink this recipe from its parent?"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" /> Unlink
                </button>
              </div>
              
<!-- If this is a base recipe, show follow-ups with management options -->
              <div :if={@recipe.is_base_recipe} class="flex flex-col gap-3">
                <div class="flex items-center justify-between">
                  <span class="text-sm text-base-content/70 font-medium">Follow-up Recipes:</span>
                  <div class="flex gap-2">
                    <button phx-click="open_link_modal" class="btn btn-ghost btn-sm">
                      <.icon name="hero-link" class="w-4 h-4" /> Link Existing
                    </button>
                    <button phx-click="create_follow_up" class="btn btn-primary btn-sm">
                      <.icon name="hero-plus" class="w-4 h-4" /> Create New
                    </button>
                  </div>
                </div>

                <div :if={@recipe.follow_up_recipes != []} class="flex flex-col gap-2">
                  <div
                    :for={follow <- @recipe.follow_up_recipes}
                    class="flex items-center justify-between p-3 bg-base-100 rounded-lg border border-base-200"
                  >
                    <.link
                      navigate={~p"/recipes/#{follow.id}"}
                      class="flex items-center gap-2 hover:text-primary transition"
                    >
                      <img
                        :if={follow.image_url}
                        src={follow.image_url}
                        class="w-8 h-8 rounded-md object-cover"
                      />
                      <span class="font-semibold">{follow.name}</span>
                    </.link>
                    <button
                      phx-click="unlink_follow_up"
                      phx-value-id={follow.id}
                      class="btn btn-ghost btn-xs text-error"
                      data-confirm="Remove this recipe from the chain?"
                    >
                      <.icon name="hero-x-mark" class="w-4 h-4" />
                    </button>
                  </div>
                </div>

                <div
                  :if={@recipe.follow_up_recipes == []}
                  class="text-sm text-base-content/50 italic py-4 text-center"
                >
                  No follow-up recipes yet. Link existing recipes or create new ones.
                </div>
              </div>
              
<!-- Show hint if not a base recipe and not a follow-up -->
              <div
                :if={!@recipe.is_base_recipe && !@recipe.is_follow_up}
                class="text-sm text-base-content/50 italic py-2 text-center"
              >
                Mark this recipe as a base recipe to link follow-up recipes that use its leftovers.
              </div>

              <div class="text-xs text-base-content/50 italic mt-2">
                Chain recipes together to plan meals that use leftovers efficiently.
              </div>
            </div>
          </div>

          <div class="border-t border-base-200 pt-8">
            <h2 class="text-2xl font-bold text-base-content mb-6">Ingredients</h2>

            <.empty_state
              :if={@ingredients == []}
              icon="hero-beaker"
              title="No ingredients added yet"
              padding="py-8"
            >
              <:action>
                <.button
                  phx-click="add_ingredient"
                  class="btn btn-primary mt-4"
                >
                  Add Ingredients
                </.button>
              </:action>
            </.empty_state>

            <div :if={@ingredients != []} class="space-y-3">
              <div
                :for={ingredient <- @ingredients}
                class="flex items-center justify-between p-4 bg-base-200 rounded-lg"
              >
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-primary rounded-full"></div>
                  <div>
                    <div class="font-medium text-base-content">
                      {ingredient.grocery_item.name}
                    </div>
                    <div class="text-sm text-base-content/70">
                      {ingredient.quantity} {ingredient.unit}
                      {if ingredient.preparation, do: " - #{ingredient.preparation}"}
                    </div>
                    <div
                      :if={ingredient.usage_type == :leftover}
                      class="flex items-center gap-1.5 mt-1"
                    >
                      <span class="px-2 py-0.5 bg-green-100 text-green-700 text-[10px] font-bold uppercase tracking-wider rounded-full border border-green-200 flex items-center gap-1">
                        <.icon name="hero-arrow-uturn-left" class="w-3 h-3" /> Leftover
                      </span>
                      <span class="text-[11px] text-green-600 font-medium italic">
                        From {(@recipe.parent_recipe && @recipe.parent_recipe.name) ||
                          "previous meal"}
                      </span>
                    </div>
                    <div :if={ingredient.is_optional} class="text-xs text-base-content/50 mt-1">
                      Optional
                    </div>
                    <div
                      :if={ingredient.substitution_notes}
                      class="text-xs text-base-content/50 mt-1"
                    >
                      Substitution: {ingredient.substitution_notes}
                    </div>
                  </div>
                </div>
                <!-- Edit usage type button (only for follow-up recipes) -->
                <button
                  :if={@recipe.is_follow_up}
                  phx-click="edit_ingredient_usage"
                  phx-value-id={ingredient.id}
                  class="btn btn-ghost btn-xs"
                  title="Toggle leftover status"
                >
                  <.icon name="hero-pencil" class="w-4 h-4" />
                </button>
              </div>
            </div>
          </div>

          <div :if={@recipe.instructions} class="border-t border-base-200 pt-8 mt-8">
            <h2 class="text-2xl font-bold text-base-content mb-6">Instructions</h2>
            <div class="prose prose-lg max-w-none">
              <p class="whitespace-pre-wrap text-base-content/80">{@recipe.instructions}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Link Existing Recipe Modal -->
  <div
    :if={@show_link_modal}
    class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50"
    phx-click="close_link_modal"
    phx-window-keydown="close_link_modal"
    phx-key="Escape"
  >
    <div
      class="bg-base-100 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[80vh] overflow-hidden"
      phx-click="prevent_close"
    >
      <div class="bg-primary p-6 text-primary-content">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold">Link Follow-up Recipe</h2>
            <p class="opacity-80 mt-1 text-sm">
              Choose an existing recipe to link as a follow-up to "{@recipe.name}"
            </p>
          </div>
          <button phx-click="close_link_modal" class="p-2 hover:bg-black/10 rounded-lg">
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
      </div>

      <div class="p-6">
        <div class="mb-4">
          <div class="relative">
            <.icon
              name="hero-magnifying-glass"
              class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
            />
            <input
              type="text"
              placeholder="Search recipes..."
              phx-keyup="search_linkable_recipes"
              phx-debounce="300"
              value={@link_search_query}
              class="input w-full pl-10"
            />
          </div>
        </div>

        <div class="space-y-2 max-h-[50vh] overflow-y-auto">
          <div
            :if={@available_recipes_for_linking == []}
            class="text-center py-12 text-base-content/40"
          >
            <.icon name="hero-document" class="w-12 h-12 mx-auto mb-3 opacity-20" />
            <p>No available recipes to link</p>
            <p class="text-sm mt-1">All recipes are either already linked or are follow-ups</p>
          </div>

          <button
            :for={recipe <- @available_recipes_for_linking}
            phx-click="link_recipe"
            phx-value-id={recipe.id}
            class="w-full p-4 border-2 border-base-200 rounded-xl hover:border-primary/50 hover:bg-primary/5 transition text-left"
          >
            <div class="flex items-start gap-4">
              <img
                :if={recipe.image_url}
                src={recipe.image_url}
                alt={recipe.name}
                class="w-16 h-16 rounded-xl object-cover"
              />
              <div
                :if={!recipe.image_url}
                class="w-16 h-16 rounded-xl bg-base-200 flex items-center justify-center"
              >
                <.icon name="hero-book-open" class="w-8 h-8 text-base-content/20" />
              </div>
              <div class="flex-1">
                <h3 class="font-bold text-base-content">{recipe.name}</h3>
                <p :if={recipe.description} class="text-sm text-base-content/60 mt-1 line-clamp-2">
                  {recipe.description}
                </p>
              </div>
            </div>
          </button>
        </div>
      </div>

      <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
        <button phx-click="close_link_modal" class="btn btn-ghost">
          Cancel
        </button>
      </div>
    </div>
  </div>
  
<!-- Edit Ingredient Usage Type Modal -->
  <div
    :if={@show_ingredient_modal && @editing_ingredient}
    class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center p-4 z-50"
    phx-click="close_ingredient_modal"
    phx-window-keydown="close_ingredient_modal"
    phx-key="Escape"
  >
    <div
      class="bg-base-100 rounded-2xl shadow-2xl max-w-md w-full overflow-hidden"
      phx-click="prevent_close"
    >
      <div class="bg-success p-6 text-success-content">
        <h2 class="text-xl font-bold">Edit Ingredient Source</h2>
        <p class="opacity-80 mt-1 text-sm">{@editing_ingredient.grocery_item.name}</p>
      </div>

      <div class="p-6 space-y-4">
        <p class="text-sm text-base-content/70">
          Is this ingredient from a previous meal (leftover) or fresh?
        </p>

        <div class="flex gap-4">
          <button
            phx-click="update_usage_type"
            phx-value-usage_type="fresh"
            class={[
              "flex-1 p-4 rounded-xl border-2 transition text-center",
              @editing_ingredient.usage_type == :fresh && "border-primary bg-primary/10",
              @editing_ingredient.usage_type != :fresh &&
                "border-base-200 hover:border-primary/50"
            ]}
          >
            <.icon name="hero-shopping-bag" class="w-8 h-8 mx-auto mb-2 text-primary" />
            <div class="font-semibold">Fresh</div>
            <div class="text-xs text-base-content/60">Buy new</div>
          </button>

          <button
            phx-click="update_usage_type"
            phx-value-usage_type="leftover"
            class={[
              "flex-1 p-4 rounded-xl border-2 transition text-center",
              @editing_ingredient.usage_type == :leftover && "border-success bg-success/10",
              @editing_ingredient.usage_type != :leftover &&
                "border-base-200 hover:border-success/50"
            ]}
          >
            <.icon name="hero-arrow-uturn-left" class="w-8 h-8 mx-auto mb-2 text-success" />
            <div class="font-semibold">Leftover</div>
            <div class="text-xs text-base-content/60">From previous meal</div>
          </button>
        </div>
      </div>

      <div class="p-6 border-t border-base-200 bg-base-200/50 flex justify-end">
        <button phx-click="close_ingredient_modal" class="btn btn-ghost">
          Done
        </button>
      </div>
    </div>
  </div>
</Layouts.app>
