<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <.page_header
      title="Settings"
      description="Manage your account and household"
    />

    <div class="grid gap-8 lg:grid-cols-2">
      <div class="p-8 bg-base-100 rounded-box shadow-sm border border-base-200">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-primary"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-base-content">Account Information</h2>
        </div>
        <.form
          for={@account_form}
          id="account-form"
          phx-submit="update_account"
          phx-change="validate_account"
          class="space-y-4"
        >
          <.input field={@account_form[:name]} type="text" label="Household Name" required />
          <.input field={@account_form[:timezone]} type="text" label="Timezone" required />
          <.input
            field={@account_form[:currency]}
            type="select"
            label="Currency"
            options={[
              {"USD - US Dollar", "USD"},
              {"GBP - British Pound", "GBP"},
              {"EUR - Euro", "EUR"},
              {"CAD - Canadian Dollar", "CAD"},
              {"AUD - Australian Dollar", "AUD"},
              {"JPY - Japanese Yen", "JPY"}
            ]}
            required
          />

          <div class="pt-2">
            <.button phx-disable-with="Saving..." class="btn-primary">
              Save Changes
            </.button>
          </div>
        </.form>
      </div>

      <div class="p-8 bg-base-100 rounded-box shadow-sm border border-base-200">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 bg-secondary/10 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-secondary"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-base-content">User Profile</h2>
        </div>
        <.form
          for={@user_form}
          id="user-form"
          phx-submit="update_user"
          phx-change="validate_user"
          class="space-y-4"
        >
          <.input field={@user_form[:name]} type="text" label="Name" required />
          <.input field={@user_form[:email]} type="email" label="Email" required />
          <.input
            field={@user_form[:theme]}
            type="select"
            label="Theme"
            options={[
              {"Light (Default)", "light"},
              {"Dark", "dark"},
              {"Cupcake (Soft Pink)", "cupcake"},
              {"Bumblebee (Yellow)", "bumblebee"},
              {"Synthwave (Retro)", "synthwave"},
              {"Retro (Classic)", "retro"},
              {"Cyberpunk (Neon)", "cyberpunk"},
              {"Dracula (Purple)", "dracula"},
              {"Nord (Arctic)", "nord"},
              {"Sunset (Warm)", "sunset"},
              {"Business (Professional)", "business"},
              {"Luxury (Elegant)", "luxury"}
            ]}
            required
          />

          <.input
            field={@user_form[:meal_planner_layout]}
            type="select"
            label="Meal Planner Layout"
            options={[
              {"Explorer (Recipe Feed + Timeline)", "explorer"},
              {"Focus (Today-first)", "focus"},
              {"Power (Kanban Week Board)", "power"}
            ]}
            required
          />

          <div class="flex items-center justify-between pt-2">
            <div>
              <label class="text-sm font-medium text-base-content/80 block">
                Family Focus
              </label>
              <p class="text-xs text-base-content/60">
                Show only Recipes, Family, and Settings in navigation
              </p>
            </div>
            <.input field={@user_form[:family_focus]} type="checkbox" />
          </div>

          <div class="pt-2">
            <.button phx-disable-with="Saving..." class="btn-primary">
              Save Changes
            </.button>
          </div>
        </.form>
      </div>
    </div>

    <div class="mt-8 p-8 bg-base-100 rounded-box shadow-sm border border-base-200">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-10 h-10 bg-accent/10 rounded-lg flex items-center justify-center">
          <svg
            class="w-5 h-5 text-accent"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
            />
          </svg>
        </div>
        <h2 class="text-2xl font-semibold text-base-content">Notification Preferences</h2>
      </div>
      <.form
        for={@notification_form}
        id="notification-form"
        phx-submit="save_notification"
        phx-change="validate_notification"
        class="space-y-6"
      >
        <div class="grid gap-6 md:grid-cols-2">
          <div class="space-y-4">
            <h3 class="text-lg font-medium text-base-content">Expiration Alerts</h3>
            <div class="flex items-center justify-between">
              <label class="text-sm font-medium text-base-content/80">
                Enable Expiration Alerts
              </label>
              <.input field={@notification_form[:expiration_alerts_enabled]} type="checkbox" />
            </div>
            <%= if @notification_form[:expiration_alerts_enabled].value do %>
              <.input
                field={@notification_form[:expiration_alert_days]}
                type="number"
                label="Alert Days Before Expiration"
                min="1"
                max="30"
              />
            <% end %>
          </div>

          <div class="space-y-4">
            <h3 class="text-lg font-medium text-base-content">Recipe Suggestions</h3>
            <div class="flex items-center justify-between">
              <label class="text-sm font-medium text-base-content/80">
                Suggest Recipes for Expiring Items
              </label>
              <.input field={@notification_form[:recipe_suggestions_enabled]} type="checkbox" />
            </div>
          </div>
        </div>

        <div class="border-t border-base-200 pt-6">
          <h3 class="text-lg font-medium text-base-content mb-4">Delivery Methods</h3>
          <div class="grid gap-6 md:grid-cols-2">
            <div class="flex items-center justify-between">
              <div>
                <label class="text-sm font-medium text-base-content/80 block">
                  In-App Notifications
                </label>
                <p class="text-xs text-base-content/60">Show alerts on the dashboard</p>
              </div>
              <.input field={@notification_form[:in_app_notifications_enabled]} type="checkbox" />
            </div>
            <div class="flex items-center justify-between">
              <div>
                <label class="text-sm font-medium text-base-content/80 block">
                  Email Notifications
                </label>
                <p class="text-xs text-base-content/60">Receive daily summaries via email</p>
              </div>
              <.input field={@notification_form[:email_notifications_enabled]} type="checkbox" />
            </div>
          </div>
        </div>

        <div class="pt-2">
          <.button phx-disable-with="Saving..." class="btn-primary">
            Save Preferences
          </.button>
        </div>
      </.form>
    </div>

    <div class="mt-8 p-8 bg-base-100 rounded-box shadow-sm border border-base-200">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-secondary/10 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-secondary"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-base-content">Household Members</h2>
        </div>
        <.button phx-click="show_invite_form" class="btn-secondary">
          <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Invite Member
        </.button>
      </div>

      <%= if @show_invite_form do %>
        <div class="mb-6 p-6 bg-base-200/50 border border-base-300 rounded-box">
          <.form
            for={@invite_form}
            id="invite-form"
            phx-submit="send_invitation"
            phx-change="validate_invitation"
            class="space-y-4"
          >
            <.input field={@invite_form[:email]} type="email" label="Email Address" required />
            <.input
              field={@invite_form[:role]}
              type="select"
              label="Role"
              options={[{"Member", :member}, {"Admin", :admin}]}
              required
            />

            <div class="flex gap-2 pt-2">
              <.button phx-disable-with="Sending..." class="btn-secondary">
                Send Invitation
              </.button>
              <.button type="button" phx-click="hide_invite_form" class="btn-ghost">
                Cancel
              </.button>
            </div>
          </.form>
        </div>
      <% end %>

      <div class="space-y-3">
        <%= for membership <- @memberships do %>
          <.list_item icon_color="secondary">
            <:icon_slot>
              <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center">
                <span class="text-secondary font-semibold text-sm">
                  {String.first(membership.user.name)}
                </span>
              </div>
            </:icon_slot>
            <:content>
              <p class="font-semibold text-base-content">{membership.user.name}</p>
              <p class="text-sm text-base-content/70">{to_string(membership.user.email)}</p>
            </:content>
            <:actions>
              <span class="badge badge-secondary badge-soft capitalize">
                {membership.role}
              </span>
              <%= if membership.role != :owner && @current_role in [:owner, :admin] do %>
                <.button
                  phx-click="remove_member"
                  phx-value-id={membership.id}
                  data-confirm="Are you sure?"
                  class="btn-error btn-outline btn-sm"
                >
                  Remove
                </.button>
              <% end %>
            </:actions>
          </.list_item>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
