<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="mb-12">
      <h1 class="text-4xl font-bold text-gray-900">Settings</h1>
      <p class="mt-2 text-lg text-gray-600">Manage your account and household</p>
    </div>

    <div class="grid gap-8 lg:grid-cols-2">
      <div class="p-8 bg-white rounded-2xl shadow-sm border border-gray-100">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-gray-900">Account Information</h2>
        </div>
        <.form
          for={@account_form}
          id="account-form"
          phx-submit="update_account"
          phx-change="validate_account"
          class="space-y-4"
        >
          <.input field={@account_form[:name]} type="text" label="Household Name" required />
          <.input field={@account_form[:timezone]} type="text" label="Timezone" required />

          <div class="pt-2">
            <.button
              phx-disable-with="Saving..."
              class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium"
            >
              Save Changes
            </.button>
          </div>
        </.form>
      </div>

      <div class="p-8 bg-white rounded-2xl shadow-sm border border-gray-100">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-gray-900">User Profile</h2>
        </div>
        <.form
          for={@user_form}
          id="user-form"
          phx-submit="update_user"
          phx-change="validate_user"
          class="space-y-4"
        >
          <.input field={@user_form[:name]} type="text" label="Name" required />
          <.input field={@user_form[:email]} type="email" label="Email" required />

          <div class="pt-2">
            <.button
              phx-disable-with="Saving..."
              class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium"
            >
              Save Changes
            </.button>
          </div>
        </.form>
      </div>
    </div>

    <div class="mt-8 p-8 bg-white rounded-2xl shadow-sm border border-gray-100">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-semibold text-gray-900">Household Members</h2>
        </div>
        <.button
          phx-click="show_invite_form"
          class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition font-medium"
        >
          <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Invite Member
        </.button>
      </div>

      <%= if @show_invite_form do %>
        <div class="mb-6 p-6 bg-purple-50 border border-purple-200 rounded-xl">
          <.form
            for={@invite_form}
            id="invite-form"
            phx-submit="send_invitation"
            phx-change="validate_invitation"
            class="space-y-4"
          >
            <.input field={@invite_form[:email]} type="email" label="Email Address" required />
            <.input
              field={@invite_form[:role]}
              type="select"
              label="Role"
              options={[{"Member", :member}, {"Admin", :admin}]}
              required
            />

            <div class="flex gap-2 pt-2">
              <.button
                phx-disable-with="Sending..."
                class="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition font-medium"
              >
                Send Invitation
              </.button>
              <.button
                type="button"
                phx-click="hide_invite_form"
                class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition font-medium"
              >
                Cancel
              </.button>
            </div>
          </.form>
        </div>
      <% end %>

      <div class="space-y-3">
        <%= for membership <- @memberships do %>
          <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl border border-gray-200 hover:border-purple-200 hover:bg-purple-50/50 transition">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <span class="text-purple-700 font-semibold text-sm">
                  {String.first(membership.user.name)}
                </span>
              </div>
              <div>
                <p class="font-semibold text-gray-900">{membership.user.name}</p>
                <p class="text-sm text-gray-600">{to_string(membership.user.email)}</p>
              </div>
            </div>
            <div class="flex items-center gap-3">
              <span class="px-3 py-1 text-sm font-medium rounded-full bg-purple-100 text-purple-800 capitalize">
                {membership.role}
              </span>
              <%= if membership.role != :owner && @current_role in [:owner, :admin] do %>
                <.button
                  phx-click="remove_member"
                  phx-value-id={membership.id}
                  data-confirm="Are you sure?"
                  class="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition font-medium text-sm"
                >
                  Remove
                </.button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
