<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <%= if @selected_list do %>
      <!-- Shopping List Detail View -->
      <div class="mb-6">
        <button
          phx-click="back_to_lists"
          class="text-blue-600 hover:text-blue-800 flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
          Back to Lists
        </button>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h2 class="text-2xl font-bold text-gray-900">{@selected_list.name}</h2>
            <p class="text-sm text-gray-500 mt-1">
              {if @selected_list.generated_from == :meal_plan,
                do: "Generated from meal plans",
                else: "Manual list"}
            </p>
          </div>
          <button
            phx-click="delete_list"
            phx-value-id={@selected_list.id}
            data-confirm="Are you sure you want to delete this list?"
            class="text-red-600 hover:text-red-800"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
        </div>
        
<!-- Progress Bar -->
        <div class="mb-6">
          <div class="flex justify-between text-sm text-gray-600 mb-2">
            <span>{@selected_list.checked_items} of {@selected_list.total_items} items</span>
            <span>{@selected_list.progress_percentage}%</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div
              class="bg-green-600 h-2 rounded-full transition-all"
              style={"width: #{@selected_list.progress_percentage}%"}
            >
            </div>
          </div>
        </div>
        
<!-- Add Item Button -->
        <button
          phx-click="show_add_item_modal"
          class="w-full mb-6 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center justify-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Add Item
        </button>
        
<!-- Shopping List Items -->
        <div class="space-y-2">
          <%= for item <- @selected_list.items do %>
            <div class={[
              "flex items-center gap-3 p-3 rounded-lg border transition",
              if(item.checked,
                do: "bg-gray-50 border-gray-200",
                else: "bg-white border-gray-300"
              )
            ]}>
              <input
                type="checkbox"
                checked={item.checked}
                phx-click="toggle_item"
                phx-value-id={item.id}
                class="w-5 h-5 text-green-600 rounded focus:ring-green-500"
              />
              <div class="flex-1">
                <p class={[
                  "font-medium",
                  if(item.checked, do: "line-through text-gray-400", else: "text-gray-900")
                ]}>
                  {item.name}
                </p>
                <p class="text-sm text-gray-500">
                  {Decimal.to_string(item.quantity)} {item.unit}
                </p>
              </div>
              <button
                phx-click="delete_item"
                phx-value-id={item.id}
                class="text-red-500 hover:text-red-700"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          <% end %>

          <%= if Enum.empty?(@selected_list.items) do %>
            <div class="text-center py-12 text-gray-500">
              <svg
                class="w-16 h-16 mx-auto mb-4 text-gray-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                />
              </svg>
              <p>No items in this list yet</p>
              <p class="text-sm mt-1">Click "Add Item" to get started</p>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <!-- Shopping Lists Overview -->
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-900">Shopping Lists</h1>
        <p class="mt-2 text-lg text-gray-600">Manage your shopping lists</p>
      </div>

      <div class="mb-6 flex gap-4">
        <button
          phx-click="show_create_modal"
          class="flex-1 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center justify-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Create New List
        </button>

        <button
          phx-click="show_generate_modal"
          class="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition flex items-center justify-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          Generate from Meal Plans
        </button>
      </div>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for list <- @shopping_lists do %>
          <div
            phx-click="select_list"
            phx-value-id={list.id}
            class="group cursor-pointer p-6 bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-lg hover:border-blue-300 transition"
          >
            <div class="flex justify-between items-start mb-4">
              <h3 class="text-xl font-semibold text-gray-900">{list.name}</h3>
              <%= if list.status == :completed do %>
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                  Completed
                </span>
              <% else %>
                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">
                  Active
                </span>
              <% end %>
            </div>

            <p class="text-sm text-gray-600 mb-4">
              {list.checked_items} of {list.total_items} items checked
            </p>

            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-green-600 h-2 rounded-full transition-all"
                style={"width: #{list.progress_percentage}%"}
              >
              </div>
            </div>

            <p class="text-xs text-gray-500 mt-3">
              {if list.generated_from == :meal_plan,
                do: "Generated from meal plans",
                else: "Manual list"}
            </p>
          </div>
        <% end %>

        <%= if Enum.empty?(@shopping_lists) do %>
          <div class="col-span-full text-center py-12 text-gray-500">
            <svg
              class="w-16 h-16 mx-auto mb-4 text-gray-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              />
            </svg>
            <p>No shopping lists yet</p>
            <p class="text-sm mt-1">Create your first list to get started</p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <!-- Create List Modal -->
  <%= if @show_create_modal do %>
    <div id="create-list-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Create Shopping List</h3>
        <form phx-submit="create_list" id="create-list-form">
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">List Name</label>
            <input
              type="text"
              name="name"
              value={@new_list_name}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              placeholder="Weekly Shopping"
              required
            />
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_create_modal"
              class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium"
            >
              Create
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  <!-- Generate List Modal -->
  <%= if @show_generate_modal do %>
    <div id="generate-list-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Generate from Meal Plans</h3>
        <form phx-submit="generate_list" id="generate-list-form">
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">List Name</label>
            <input
              type="text"
              name="name"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              placeholder="Week of ..."
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Start Date</label>
            <input
              type="date"
              name="start_date"
              value={@start_date}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">End Date</label>
            <input
              type="date"
              name="end_date"
              value={@end_date}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              required
            />
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_generate_modal"
              class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 font-medium"
            >
              Generate
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  <!-- Add Item Modal -->
  <%= if @show_add_item_modal do %>
    <div id="add-item-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Add Item</h3>
        <form phx-submit="add_item" id="add-item-form">
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Item Name</label>
            <input
              type="text"
              name="name"
              value={@new_item_name}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              placeholder="Milk"
              required
            />
          </div>
          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
              <input
                type="number"
                step="0.01"
                name="quantity"
                value={@new_item_quantity}
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
                required
              />
            </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Unit</label>
              <input
                type="text"
                name="unit"
                value={@new_item_unit}
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
                placeholder="gallons"
              />
            </div>
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Estimated Price</label>
            <input
              type="number"
              step="0.01"
              name="estimated_price"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
              placeholder="0.00"
            />
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_add_item_modal"
              class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium"
            >
              Add
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</Layouts.app>
