<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@voting_active}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <%= if @selected_list do %>
      <!-- Shopping List Detail View -->
      <div class="mb-6">
        <button
          phx-click="back_to_lists"
          class="text-primary hover:text-primary/80 flex items-center gap-2 font-medium transition"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
          Back to Lists
        </button>
      </div>

      <div class="bg-base-100 rounded-box shadow-lg p-6 mb-6 border border-base-200">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h2 class="text-2xl font-bold text-base-content">{@selected_list.name}</h2>
            <p class="text-sm text-base-content/50 mt-1">
              {if @selected_list.generated_from == :meal_plan,
                do: "Generated from meal plans",
                else: "Manual list"}
            </p>
          </div>
          <button
            phx-click="delete_list"
            phx-value-id={@selected_list.id}
            data-confirm="Are you sure you want to delete this list?"
            class="text-error hover:text-error/80 transition"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
        </div>
        
<!-- Progress Bar -->
        <div class="mb-6">
          <div class="flex justify-between text-sm text-base-content/70 mb-2">
            <span>{@selected_list.checked_items} of {@selected_list.total_items} items</span>
            <span>{@selected_list.progress_percentage}%</span>
          </div>
          <div class="w-full bg-base-300 rounded-full h-2">
            <div
              class="bg-success h-2 rounded-full transition-all"
              style={"width: #{@selected_list.progress_percentage}%"}
            >
            </div>
          </div>
        </div>
        
<!-- Add Item Button -->
        <button
          phx-click="show_add_item_modal"
          class="btn btn-primary w-full mb-6"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Add Item
        </button>
        
<!-- Shopping List Items -->
        <div class="space-y-2">
          <%= for item <- @selected_list.items do %>
            <div class={[
              "flex items-center gap-3 p-3 rounded-lg border transition",
              if(item.checked,
                do: "bg-base-200 border-base-300",
                else: "bg-base-100 border-base-200"
              )
            ]}>
              <input
                type="checkbox"
                checked={item.checked}
                phx-click="toggle_item"
                phx-value-id={item.id}
                class="checkbox checkbox-success checkbox-sm"
              />
              <div class="flex-1">
                <p class={[
                  "font-medium",
                  if(item.checked,
                    do: "line-through text-base-content/40",
                    else: "text-base-content"
                  )
                ]}>
                  {item.name}
                </p>
                <p class="text-sm text-base-content/50">
                  {Decimal.to_string(item.quantity)} {item.unit}
                </p>
              </div>
              <button
                phx-click="delete_item"
                phx-value-id={item.id}
                class="text-error/60 hover:text-error transition"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          <% end %>

          <.empty_state
            :if={Enum.empty?(@selected_list.items)}
            icon="hero-clipboard-document-list"
            title="No items in this list yet"
            description="Click 'Add Item' to get started"
            padding="py-12"
          />
        </div>
      </div>
    <% else %>
      <!-- Shopping Lists Overview -->
      <.page_header
        title="Shopping Lists"
        description="Manage your household shopping needs"
        centered={true}
      />

      <div class="mb-8 flex gap-4">
        <button
          phx-click="show_create_modal"
          class="btn btn-primary flex-1 py-4"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Create New List
        </button>

        <button
          phx-click="show_generate_modal"
          class="btn btn-secondary flex-1 py-4"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          Generate from Meal Plans
        </button>
      </div>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for list <- @shopping_lists do %>
          <div
            phx-click="select_list"
            phx-value-id={list.id}
            class="group cursor-pointer p-6 bg-base-100 rounded-box shadow-sm border border-base-200 hover:shadow-lg hover:border-primary/50 transition"
          >
            <div class="flex justify-between items-start mb-4">
              <h3 class="text-xl font-semibold text-base-content group-hover:text-primary transition">
                {list.name}
              </h3>
              <%= if list.status == :completed do %>
                <span class="badge badge-success badge-soft">
                  Completed
                </span>
              <% else %>
                <span class="badge badge-primary badge-soft">
                  Active
                </span>
              <% end %>
            </div>

            <p class="text-sm text-base-content/60 mb-4">
              {list.checked_items} of {list.total_items} items checked
            </p>

            <div class="w-full bg-base-300 rounded-full h-2">
              <div
                class="bg-success h-2 rounded-full transition-all"
                style={"width: #{list.progress_percentage}%"}
              >
              </div>
            </div>

            <p class="text-xs text-base-content/40 mt-3 italic">
              {if list.generated_from == :meal_plan,
                do: "Generated from meal plans",
                else: "Manual list"}
            </p>
          </div>
        <% end %>

        <.empty_state
          :if={Enum.empty?(@shopping_lists)}
          icon="hero-clipboard-document-list"
          title="No shopping lists yet"
          description="Create your first list to get started"
          padding="py-12"
        />
      </div>
    <% end %>
  </div>
  <!-- Create List Modal -->
  <%= if @show_create_modal do %>
    <div
      id="create-list-modal"
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center z-50"
      phx-click="hide_create_modal"
      phx-window-keydown="hide_create_modal"
      phx-key="Escape"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-list-title"
      >
        <h3 id="create-list-title" class="text-2xl font-bold text-base-content mb-4">
          Create Shopping List
        </h3>
        <form phx-submit="create_list" id="create-list-form">
          <div class="mb-6">
            <label class="block text-sm font-medium text-base-content/80 mb-2">List Name</label>
            <input
              type="text"
              name="name"
              value={@new_list_name}
              class="input w-full"
              placeholder="Weekly Shopping"
              required
            />
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_create_modal"
              class="btn btn-ghost flex-1"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary flex-1"
            >
              Create
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  <!-- Generate List Modal -->
  <%= if @show_generate_modal do %>
    <div
      id="generate-list-modal"
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center z-50"
      phx-click="hide_generate_modal"
      phx-window-keydown="hide_generate_modal"
      phx-key="Escape"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="generate-list-title"
      >
        <h3 id="generate-list-title" class="text-2xl font-bold text-base-content mb-4">
          Generate from Meal Plans
        </h3>
        <form phx-submit="generate_list" id="generate-list-form">
          <div class="space-y-4 mb-6">
            <div>
              <label class="block text-sm font-medium text-base-content/80 mb-2">List Name</label>
              <input
                type="text"
                name="name"
                class="input w-full"
                placeholder="Week of ..."
                required
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-base-content/80 mb-2">
                Start Date
              </label>
              <input
                type="date"
                name="start_date"
                value={@start_date}
                class="input w-full"
                required
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-base-content/80 mb-2">End Date</label>
              <input
                type="date"
                name="end_date"
                value={@end_date}
                class="input w-full"
                required
              />
            </div>
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_generate_modal"
              class="btn btn-ghost flex-1"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-secondary flex-1"
            >
              Generate
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  <!-- Add Item Modal -->
  <%= if @show_add_item_modal do %>
    <div
      id="add-item-modal"
      class="fixed inset-0 bg-neutral/50 backdrop-blur-sm flex items-center justify-center z-50"
      phx-click="hide_add_item_modal"
      phx-window-keydown="hide_add_item_modal"
      phx-key="Escape"
      aria-hidden="true"
    >
      <div
        class="bg-base-100 rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl border border-base-200"
        phx-click="prevent_close"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-item-title"
      >
        <h3 id="add-item-title" class="text-2xl font-bold text-base-content mb-4">Add Item</h3>
        <form phx-submit="add_item" id="add-item-form">
          <div class="space-y-4 mb-6">
            <div>
              <label class="block text-sm font-medium text-base-content/80 mb-2">Item Name</label>
              <input
                type="text"
                name="name"
                value={@new_item_name}
                class="input w-full"
                placeholder="Milk"
                required
              />
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-base-content/80 mb-2">
                  Quantity
                </label>
                <input
                  type="number"
                  step="0.01"
                  name="quantity"
                  value={@new_item_quantity}
                  class="input w-full"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-base-content/80 mb-2">Unit</label>
                <input
                  type="text"
                  name="unit"
                  value={@new_item_unit}
                  class="input w-full"
                  placeholder="gallons"
                />
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-base-content/80 mb-2">
                Estimated Price
              </label>
              <input
                type="number"
                step="0.01"
                name="estimated_price"
                class="input w-full"
                placeholder="0.00"
              />
            </div>
          </div>
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="hide_add_item_modal"
              class="btn btn-ghost flex-1"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary flex-1"
            >
              Add
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</Layouts.app>
