<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_account={@current_account}
  current_scope={@current_scope}
  voting_active={@session != nil}
>
  <div class="px-4 py-10 sm:px-6 lg:px-8">
    <.page_header
      title="Meal Planner Voting"
      description="Vote on favorite recipes for next week's dinners"
    >
      <:actions>
        <.button
          :if={!@session}
          phx-click="start_vote"
          class="btn-secondary"
          type="button"
        >
          Start Voting
        </.button>
        <.button
          :if={@session && remaining_seconds(@session, @now) == 0}
          phx-click="finalize"
          disabled={@finalizing}
          class={@finalizing && "btn-disabled" || "btn-success"}
          type="button"
        >
          {if @finalizing, do: "Finalizing...", else: "Finalize"}
        </.button>
      </:actions>
    </.page_header>

    <div :if={@session} class="mb-8 grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="p-6 bg-base-100 border border-base-200 rounded-xl shadow-sm">
        <h2 class="text-xl font-semibold text-base-content mb-2">Status</h2>
        <p class="text-base-content/70">
          {if remaining_seconds(@session, @now) > 0,
            do: "Voting in progress",
            else: "Voting ended"}
        </p>
        <p class="text-sm text-base-content/50 mt-1">
          Ends at {Calendar.strftime(@session.ends_at, "%Y-%m-%d %H:%M:%S UTC")}
        </p>
      </div>
      <div class="p-6 bg-base-100 border border-base-200 rounded-xl shadow-sm">
        <h2 class="text-xl font-semibold text-base-content mb-2">Time Remaining</h2>
        <p class="text-3xl font-bold text-base-content">
          {seconds_to_hms(remaining_seconds(@session, @now))}
        </p>
      </div>
      <div class="p-6 bg-base-100 border border-base-200 rounded-xl shadow-sm">
        <h2 class="text-xl font-semibold text-base-content mb-2">Your Votes</h2>
        <p class="text-base-content/70">{MapSet.size(@user_votes)} selected</p>
      </div>
    </div>

    <.empty_state
      :if={@recipes == []}
      icon="hero-star"
      title="No favorite recipes to vote on"
      description="Mark recipes as favorite to include them in voting"
    />

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div
        :for={recipe <- @recipes}
        class="bg-base-100 rounded-xl shadow-sm border border-base-200 overflow-hidden transition"
      >
        <div :if={recipe.image_url} class="h-40 bg-base-200">
          <img src={recipe.image_url} alt={recipe.name} class="w-full h-full object-cover" />
        </div>
        <div
          :if={!recipe.image_url}
          class="h-40 bg-secondary/10 flex items-center justify-center"
        >
          <span class="text-secondary/50 font-semibold">No Image</span>
        </div>
        <div class="p-5">
          <div class="flex items-start justify-between mb-3">
            <h3 class="text-lg font-semibold text-base-content flex-1">{recipe.name}</h3>
            <button
              :if={@session}
              phx-click="vote"
              phx-value-id={recipe.id}
              class={[
                "ml-2 px-3 py-1 rounded-full text-sm font-medium transition badge",
                MapSet.member?(@user_votes, recipe.id) && "badge-warning",
                !MapSet.member?(@user_votes, recipe.id) && "badge-ghost"
              ]}
              type="button"
            >
              {if MapSet.member?(@user_votes, recipe.id), do: "Voted", else: "Vote"}
            </button>
          </div>
          <p :if={recipe.description} class="text-sm text-base-content/60 mb-3 line-clamp-2">
            {recipe.description}
          </p>
          <div class="flex items-center justify-between text-sm text-base-content/50">
            <span>{recipe.servings} servings</span>
            <span class={[
              "badge badge-sm capitalize",
              case recipe.difficulty do
                :easy -> "badge-success"
                :medium -> "badge-warning"
                :hard -> "badge-error"
                _ -> "badge-ghost"
              end
            ]}>
              {recipe.difficulty}
            </span>
            <span class="text-base-content font-semibold">Votes: {@tally[recipe.id]}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
